0|UDP:0|TCP:0|GV:0, 11|RKN:0
 |UDP:0|TCP:0|GV:0|RKN:0
  a|UDP:0|TCP:1|GV:0|RKN:0
  la|UDP:5|TCP:1|GV:0|RKN:12
 - |UDP:1, 2|TCP:0|GV:0|RKN:0
 - Cheboksary|UDP:0|TCP:1|GV:1|RKN:1
 - Chernushka|UDP:1|TCP:1|GV:0|RKN:11
 - Engels|UDP:1|TCP:4|GV:0|RKN:0
 - Frankfurt am Main|UDP:0|TCP:1|GV:0, 1, 6|RKN:0
 - Irkutsk|UDP:1|TCP:1|GV:1|RKN:5
 - Kaluga|UDP:4|TCP:1|GV:1|RKN:2
 - Kazan|UDP:0|TCP:1|GV:0|RKN:5
 - Kiknur|UDP:0|TCP:0|GV:11|RKN:12
 - Krasnaya Polyana|UDP:0|TCP:0|GV:0|RKN:7
 - Kursk|UDP:1|TCP:1|GV:1|RKN:5
 - Mineralnye Vody|UDP:5|TCP:5|GV:11|RKN:5
 - Moscow|UDP:0, 1, 4|TCP:1|GV:0, 1, 4|RKN:0
 - Norilsk|UDP:8|TCP:15|GV:17|RKN:11
 - Novocheboksarsk|UDP:0|TCP:0|GV:0|RKN:5
 - Novosibirsk|UDP:4|TCP:2|GV:4|RKN:2
 - Omsk|UDP:1, 0|TCP:11|GV:1, 0|RKN:5
 - Oryol|UDP:0|TCP:0|GV:0|RKN:0
 - Pskov|UDP:0|TCP:1|GV:0|RKN:0
 - Rostov-on-Don|UDP:0|TCP:0|GV:0|RKN:5
 - Saint Petersburg|UDP:1|TCP:1|GV:0|RKN:1
 - Samara|UDP:0, 1|TCP:1|GV:3|RKN:0
 - Severodvinsk|UDP:0, 1|TCP:0|GV:0, 1|RKN:0
 - Smolensk|UDP:6|TCP:2|GV:1|RKN:4
 - Sochi|UDP:3|TCP:3|GV:1|RKN:0
 - St Petersburg|UDP:0, 1|TCP:0|GV:1, 0|RKN:7
 - Stavropol|UDP:0, 1, 4|TCP:1|GV:1, 0|RKN:1
 - Stockholm|UDP:0|TCP:0|GV:0|RKN:6
 - Tula|UDP:0|TCP:2|GV:2|RKN:5
 - Tyumen|UDP:1, 2|TCP:0|GV:0, 1, 11|RKN:11
 - Ufa|UDP:1|TCP:6|GV:0|RKN:0
 - Voronezh|UDP:0|TCP:0|GV:0|RKN:2
 - Yaushi|UDP:2|TCP:0|GV:6|RKN:2
 - Yekaterinburg|UDP:0, 1, 3|TCP:2|GV:1, 0|RKN:0
 - Yoshkar-Ola|UDP:0|TCP:1|GV:0|RKN:5
 - Yuzhnyy|UDP:1|TCP:1|GV:6|RKN:0
 -lm|UDP:0, 1|TCP:0|GV:0, 1|RKN:2
 -lm ln m an|UDP:0|TCP:1|GV:1|RKN:15
 an|UDP:1, 6|TCP:0|GV:0, 1, 5|RKN:0
 lalm|UDP:0|TCP:1|GV:1|RKN:5
 lalm amaa an|UDP:2|TCP:11|GV:11|RKN:11
 lm nal an a|UDP:0|TCP:0|GV:0|RKN:4
 na n a|UDP:0|TCP:0|GV:0|RKN:12
 un u  lnl a n un n  .|UDP:1|TCP:11|GV:1|RKN:3
108 TELECOM LLC|UDP:1|TCP:1|GV:1|RKN:2
3 - Rostov-on-Don|UDP:3|TCP:0|GV:0|RKN:0
Abakan - CSIT|UDP:0|TCP:3|GV:0|RKN:12
Abakan - Orion Telecom LLC|UDP:0|TCP:3|GV:0|RKN:1
Abinsk - JSC ER-Telecom Holding Krasnodar branch|UDP:1, 3|TCP:0|GV:0, 11|RKN:0
Abu Dhabi - PENTECH BILISIM TEKNOLOJILERI SANAYI VE TICARET |UDP:3, 2, 0|TCP:0|GV:0, 2, 3|RKN:17
Aeza - Moscow|UDP:0|TCP:0|GV:9|RKN:0
Akhtyrskiy - JSC ER-Telecom Holding Krasnodar branch|UDP:0|TCP:0|GV:0|RKN:5
Aksay - Prime-Service LLC|UDP:0, 4, 1|TCP:1|GV:2, 0, 1|RKN:0
Aksay - RegionInfocom Ltd|UDP:0|TCP:0|GV:0|RKN:2
Alapayevsk - INTERCOM|UDP:0|TCP:0|GV:6|RKN:0
Alatyr - MTS PJSC|UDP:1|TCP:1|GV:1|RKN:5
Alatyr - Rostelecom networks|UDP:1|TCP:0|GV:2|RKN:0
alau|UDP:1|TCP:0|GV:11|RKN:8
Aleksandrov - Joint Stock Company TransTeleCom|UDP:0|TCP:0|GV:0|RKN:8
Aleksandrov - Trytek Internet provider|UDP:0|TCP:4|GV:0|RKN:0
Aleksandrov - Trytek LLC|UDP:0, 8, 2|TCP:1|GV:0, 1|RKN:0
Aleksandrovka - Kabardian-Balkar Telecommunications Company|UDP:0|TCP:0|GV:0, 1|RKN:8
Aleksandrovka - NAT Ferma Rostelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:2
Aleksandrovka - PJSC Rostelecom|UDP:2|TCP:5|GV:1|RKN:11
Aleksandrovka - UTS Nalchik|UDP:0|TCP:0|GV:0|RKN:9
Alexeyevka - Intercity Ltd.|UDP:0|TCP:1|GV:0, 1|RKN:5
Almaty - Newserverlife LLC|UDP:0|TCP:1|GV:0, 1, 3|RKN:0
Almetyevsk - TATTELECOM|UDP:3|TCP:1|GV:1|RKN:11
Amsterdam - CGI GLOBAL LIMITED|UDP:7|TCP:7|GV:0|RKN:14
Amsterdam - Clodo Cloud Service CO. L.L.C|UDP:1|TCP:0|GV:0|RKN:0
Amsterdam - Hosting Telecom LTD|UDP:0|TCP:0|GV:1|RKN:0
Amsterdam - Hostkey B.V.|UDP:0|TCP:3|GV:11|RKN:0
Amsterdam - OC NETWORKS LIMITED|UDP:0|TCP:0|GV:0|RKN:2
Amsterdam - Servers Tech Fzco|UDP:0|TCP:1|GV:1, 0, 13|RKN:0
Amsterdam - TW-Cloud|UDP:0|TCP:0|GV:1|RKN:7
Amsterdam - xorek.cloud International LTD|UDP:1|TCP:1|GV:1|RKN:0
Amursk - Sat-dv LLC|UDP:0|TCP:13|GV:0|RKN:0
an. |UDP:0|TCP:1|GV:0|RKN:6
Andreyevka - MEDIACOM Yaroslavl Site Network|UDP:0, 1|TCP:1|GV:1|RKN:0
Angarsk - CJSC ER-Telecom Holding Irkutsk branch|UDP:1|TCP:12|GV:3|RKN:9
Angarsk - JSC ER-Telecom Holding|UDP:0, 1, 7|TCP:11|GV:11|RKN:11
Anuchino - PRIMORYE|UDP:4|TCP:4|GV:4|RKN:5
Apatity - CityLink Ltd|UDP:0|TCP:12|GV:0|RKN:3
Apsheronsk - OJSC Rostelecom Macroregional Branch South|UDP:2|TCP:1|GV:1|RKN:5
Aramil - UralNet LLC|UDP:0|TCP:0|GV:1|RKN:2
Arkhangelsk - CORBINA-BROADBAND|UDP:0|TCP:0|GV:0|RKN:13
Arkhangelsk - OJSC North-West Telecom|UDP:0, 1, 6|TCP:0|GV:0, 1|RKN:5
Arkhangelsk - OJSC Rostelecom North-West Region|UDP:2|TCP:2|GV:2|RKN:4
Arkhangelsk - PJSC Rostelecom|UDP:0, 1|TCP:0|GV:0, 3|RKN:0
Arkhangelsk - PJSC Rostelecom North-West region|UDP:8|TCP:8|GV:0|RKN:0
Arkhangelsk - PJSC Vimpelcom|UDP:1|TCP:17|GV:3|RKN:11
Arkhangelsk - Rostelecom networks|UDP:0|TCP:1|GV:1|RKN:0
Arkhangelsk - SPBNIT|UDP:1, 4|TCP:1|GV:1, 0|RKN:5
Arsenyev - Rostelecom networks|UDP:1|TCP:11|GV:1|RKN:0
Arzamas - KTVS Ltd.|UDP:0, 3|TCP:2|GV:1, 2, 0|RKN:3
Arzamas - MTS PJSC|UDP:0, 3|TCP:0|GV:0, 3, 6|RKN:0
Asbest - VPN PPPoE customers Polevskoy Sverdlovsk reg. Inter|UDP:0, 3|TCP:3|GV:0, 3|RKN:11
Asino - JSC Rostelecom regional branch Siberia|UDP:0|TCP:1|GV:1|RKN:0
Astrakhan - CORBINA-BROADBAND|UDP:0, 7|TCP:0|GV:0, 3, 16|RKN:13
Astrakhan - MTS PJSC|UDP:0|TCP:8|GV:0|RKN:0
Astrakhan - Net By Net Holding LLC Cheboksary|UDP:2|TCP:1|GV:1|RKN:5
Astrakhan - Nizhnevolzhskie Telecommunication Networks Real |UDP:1, 0, 5|TCP:0|GV:1, 0|RKN:0
Astrakhan - OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:1|GV:1, 0|RKN:5
Astrakhan - PJSC Vimpelcom|UDP:5|TCP:5|GV:0|RKN:8
Atlanta - Sprint Communications|UDP:0, 2|TCP:0|GV:0|RKN:6
Azov - BRAS Huawei ME60 128kusers|UDP:1|TCP:0|GV:0|RKN:0
Azov - DDS Service LLC|UDP:2|TCP:1|GV:0|RKN:16
Balakhna - Albatros|UDP:0|TCP:4|GV:6|RKN:17
Balashikha - for Flex Ltd|UDP:0|TCP:1|GV:0|RKN:2
Balashikha - LLC Electron-Telecom|UDP:0|TCP:3|GV:0|RKN:0
Balashikha - NCNET|UDP:2|TCP:2|GV:6|RKN:6
Balashikha - Net By Net Holding LLC|UDP:4|TCP:10|GV:0|RKN:0
Balashikha - PJSC Rostelecom|UDP:5|TCP:1|GV:6|RKN:5
Balashikha - Reconn LLC|UDP:0|TCP:15|GV:0|RKN:0
Barnaul - Altay regional branch of OJSC Sibirtelecom|UDP:0|TCP:0|GV:0|RKN:2
Barnaul - ALTAY regional branche of the JSC Sibirtelecom|UDP:2|TCP:0|GV:0|RKN:3
Barnaul - CJSC ER-Telecom Holding Barnaul branch|UDP:0, 2|TCP:0|GV:0, 2|RKN:1
Barnaul - ENTER-NETWORK|UDP:0|TCP:0|GV:0|RKN:11
Barnaul - JSC ER-Telecom Holding|UDP:2|TCP:0|GV:2, 0, 12|RKN:0
Barnaul - JSC Rostelecom regional branch Siberia|UDP:2, 0, 1|TCP:1|GV:1, 11|RKN:0
Barnaul - OJSC Sibirtelecom|UDP:0, 6|TCP:1|GV:1, 0|RKN:5
Barnaul - Rostelecom networks|UDP:0|TCP:0|GV:0|RKN:9
Barvikha - ZagorodTelecom LLC|UDP:3, 0, 1|TCP:0|GV:0, 1, 2|RKN:3
bashtel|UDP:3|TCP:1|GV:0|RKN:2
BAZA.NET LLC|UDP:1|TCP:0|GV:1|RKN:0
Beeline|UDP:0, 6, 1|TCP:0|GV:1, 0, 3|RKN:0
beeline|UDP:7|TCP:4|GV:3|RKN:5
Beeline - |UDP:1, 3|TCP:1|GV:0, 1|RKN:0
Beeline - Cherepovets|UDP:1|TCP:1|GV:0, 2|RKN:0
Beeline - Moscow|UDP:3|TCP:1|GV:6|RKN:5
Beeline - Novomoskovsk|UDP:1|TCP:3|GV:0|RKN:0
Beeline - Rostov-on-Don|UDP:0|TCP:1|GV:1|RKN:5
Beeline - smolensk|UDP:5|TCP:2|GV:1|RKN:5
Beeline - Voronezh|UDP:5|TCP:1|GV:1, 2|RKN:4
Beeline - Zhukovsky|UDP:3|TCP:1|GV:6|RKN:5
Beeline Broadband|UDP:0|TCP:0|GV:0|RKN:1
Beirel Telecom ISP - Pushkino|UDP:0|TCP:1|GV:1|RKN:2
Belgorod - ACN LLC|UDP:0, 2|TCP:0|GV:1, 0|RKN:5
Belgorod - MTS PJSC|UDP:0, 1|TCP:0|GV:0|RKN:6
Belgorod - Net By Net Holding LLC|UDP:0, 1|TCP:1|GV:1|RKN:0
Belgorod - PJSC Rostelecom|UDP:0, 1|TCP:0|GV:0, 2|RKN:7
Belgorod - Rostelecom networks|UDP:0|TCP:0|GV:1|RKN:0
Belogorsk - Rostelecom networks|UDP:0|TCP:1|GV:1|RKN:5
Beloozyorsky - Proxima Ltd|UDP:1|TCP:11|GV:1|RKN:7
Beloretsk - Ufa Zelenaya Tochka|UDP:1, 2, 0|TCP:1|GV:1, 0, 3|RKN:1
Belyashi - Andrey Chuenkov PE|UDP:1|TCP:0|GV:0|RKN:2
Berdsk - Media Holding TVK Ltd.|UDP:2|TCP:2|GV:2|RKN:1
Beslan - Limited Liability Company Irtelcom|UDP:1|TCP:2|GV:0|RKN:0
Beslan - SOES Vladikavkaz|UDP:0|TCP:0|GV:0|RKN:5
Beya - Rostelecom networks|UDP:1|TCP:1|GV:1|RKN:5
Bezhetsk - Bezheckaya Internet Company ltd.|UDP:0, 1|TCP:1|GV:0|RKN:0
Biysk - JSC Rostelecom regional branch Siberia|UDP:0|TCP:0|GV:0|RKN:1
Biysk - OJSC Sibirtelecom|UDP:0, 6|TCP:0|GV:0, 1|RKN:0
Biysk - Wirenet LLC|UDP:0|TCP:0|GV:6, 0|RKN:0
Blagoveshchensk - PJSC Rostelecom|UDP:0|TCP:1|GV:1|RKN:5
Blagoveshchensk - Rostelecom networks|UDP:0|TCP:1|GV:1, 0|RKN:5
Blagoveshchensk - RUAMUR|UDP:0, 1|TCP:1|GV:1, 0|RKN:5
Bobrovo - FVNO-R|UDP:1|TCP:1|GV:1|RKN:1
Bogoroditsk - ARD Teleport LTD.|UDP:0|TCP:1|GV:0|RKN:0
Bolshetroitskoye - OJSC Rostelecom|UDP:7|TCP:0|GV:2|RKN:4
Bolshiye Vyazmy - 7SKY|UDP:0|TCP:1|GV:1|RKN:0
Bolshoye Murashkino - MTS PJSC|UDP:1, 2|TCP:0|GV:0|RKN:0
Bor - Access Telecom Ltd.|UDP:0|TCP:0|GV:0, 1|RKN:0
Bor - NMTS|UDP:0|TCP:0|GV:1|RKN:0
Borisova Griva - Progress Technology LLC|UDP:0|TCP:1|GV:0|RKN:0
Borogontsy - MTS PJSC|UDP:0|TCP:0|GV:0|RKN:12
Borovichi - Rostelecom networks|UDP:0, 1|TCP:1|GV:0, 1|RKN:0
Borovsk - Rostelecom networks|UDP:0|TCP:2|GV:0, 1|RKN:0
Bratsk - Teleradiocompany Teleos-1 Ltd|UDP:1, 2, 3|TCP:0|GV:0, 9|RKN:5
Bromley - Ace Data Centers II|UDP:0|TCP:15|GV:1|RKN:0
Bronnitsy - Proxima Ltd|UDP:1|TCP:11|GV:1|RKN:7
Bryansk - CORBINA-BROADBAND|UDP:1, 0, 6|TCP:1|GV:0, 1|RKN:3
Bryansk - JSC ER-Telecom Holding|UDP:0|TCP:0|GV:0|RKN:1
Bryansk - OJSC Rostelecom|UDP:0|TCP:0|GV:0, 1|RKN:0
Bryansk - PJSC Rostelecom|UDP:0, 4, 3|TCP:0|GV:0, 1, 5|RKN:3
Bryansk - Rostelecom networks|UDP:0, 3, 5|TCP:0|GV:0, 13, 1|RKN:0
Bryansk temporary|UDP:0|TCP:0|GV:1|RKN:5
Buchs  Buchs - Plant Holding GmbH|UDP:2|TCP:1|GV:1|RKN:10
Buguruslan - Orenburg branch of OJSC VolgaTelecom|UDP:1, 4|TCP:1|GV:0, 1|RKN:4
Buko LTD|UDP:0|TCP:6|GV:1|RKN:13
Buzuluk - Orenburg branch of OJSC VolgaTelecom|UDP:0|TCP:0|GV:0|RKN:2
Central - CGI GLOBAL LIMITED|UDP:0, 1, 3|TCP:0|GV:0, 3|RKN:0
Chaykovskiy - K-telekom LLC|UDP:0|TCP:0|GV:0|RKN:0
Cheboksary - Cheboksary 1 region|UDP:1|TCP:4|GV:2|RKN:1
Cheboksary - Cheboksary 3 region|UDP:1|TCP:1|GV:1|RKN:5
Cheboksary - CJSC ER-Telecom Holding Cheboksary branch|UDP:1, 4, 0|TCP:1|GV:1, 0|RKN:1
Cheboksary - INFO-LINK|UDP:1|TCP:0|GV:0|RKN:5
Cheboksary - JSC ER-Telecom Holding|UDP:1, 2, 0|TCP:2|GV:3, 0, 1|RKN:4
Cheboksary - Net By Net Holding LLC|UDP:6|TCP:13|GV:13|RKN:17
Cheboksary - Net By Net Holding LLC Cheboksary|UDP:1, 0, 4|TCP:1|GV:0, 1|RKN:5
Cheboksary - Rostelecom MRF Volga|UDP:1, 0, 7|TCP:1|GV:1, 0, 2|RKN:5
Cheboksary - Shupashkartrans-K Ltd.|UDP:0, 1, 2|TCP:1|GV:0, 1, 2|RKN:5
Cheboksary - VolgaTelecom Cheboxary|UDP:1, 0|TCP:1|GV:1, 0, 3|RKN:5
Chekhov - OOO NECSTEL|UDP:2, 4|TCP:0|GV:1, 7|RKN:0
Chekhov - Vnet LLC|UDP:1, 2|TCP:1|GV:0, 2|RKN:0
Chelyabinsk - CJSC ER-Telecom Holding Chelyabinsk branch|UDP:4, 0|TCP:1|GV:5, 0|RKN:5
Chelyabinsk - INTERSV|UDP:0, 7|TCP:0|GV:0, 8, 2|RKN:0
Chelyabinsk - Intersvyaz-2 JSC|UDP:0, 2, 1|TCP:0|GV:0, 1, 2|RKN:5
Chelyabinsk - JSC ER-Telecom Holding|UDP:4, 0|TCP:0|GV:0, 5, 4|RKN:0
Chelyabinsk - MTS PJSC|UDP:0, 1|TCP:1|GV:1|RKN:12
Chelyabinsk - OJSC Uralsvyazinform|UDP:0, 3|TCP:1|GV:1, 3|RKN:0
Chelyabinsk - OJSC uralsvyazinform|UDP:0, 1, 5|TCP:0|GV:0, 1, 6|RKN:0
Chelyabinsk - Rostelecom networks|UDP:1|TCP:1|GV:0|RKN:4
Chelyabinsk - South Ural State University|UDP:0|TCP:0|GV:1|RKN:0
Chelyabinsk - T2 Russia Groups|UDP:0, 2|TCP:0|GV:0, 1|RKN:2
Chelyabinsk - Tele2 Russia Groups|UDP:1|TCP:11|GV:0, 1|RKN:2
Cherepovets - CORBINA-BROADBAND|UDP:2|TCP:1|GV:0|RKN:1
Cherepovets - PJSC Rostelecom|UDP:0|TCP:5|GV:1, 0|RKN:5
Cherepovets - SEVER-TELECOM|UDP:2, 1|TCP:1|GV:1, 0|RKN:1
Cherepovets - SPBNIT|UDP:0|TCP:0|GV:0, 2|RKN:9
Cherkessk - Cybercom Ltd.|UDP:3, 0|TCP:4|GV:11, 1, 0|RKN:0
Chisinau - S.C. INFOTECH-GRUP S.R.L|UDP:0|TCP:0|GV:0|RKN:8
Chita - Limited Liability Company TTK-Svyaz|UDP:3|TCP:0|GV:3|RKN:0
Chita - MKS Network|UDP:0, 8|TCP:1|GV:1, 17|RKN:15
Chita - MTS Zabaikalskiy krai|UDP:2|TCP:0|GV:0|RKN:12
Chita - PJSC Rostelecom|UDP:0|TCP:0|GV:1|RKN:5
Chita - Rostelecom networks|UDP:7|TCP:1|GV:1|RKN:11
City of London - Microsoft Corporation|UDP:0|TCP:1|GV:0|RKN:5
CJSC ER-Telecom Holding Lipetsk Branch|UDP:0|TCP:0|GV:1|RKN:0
CJSC Kuzbassenergosviaz|UDP:0|TCP:0|GV:0|RKN:0
CJSC TransTeleCom|UDP:0|TCP:3|GV:3|RKN:3
Closed Joint Stock Company SibTransTelecom|UDP:0|TCP:0|GV:0|RKN:2
Cloud.ru|UDP:0|TCP:0|GV:0|RKN:13
cloudcore|UDP:1|TCP:2|GV:0|RKN:17
Comfortel Ltd|UDP:0|TCP:0|GV:0|RKN:1
CTS-InterNet|UDP:1|TCP:1|GV:1|RKN:0
Derbent - LLC Daginfonet|UDP:1, 0, 2|TCP:11|GV:0, 1, 6|RKN:0
Dimitrovgrad - CJSC ER-Telecom Holding Ulyanovsk branch|UDP:2|TCP:0|GV:0|RKN:0
Dimitrovgrad - JSC ER-Telecom Holding|UDP:2, 0|TCP:1|GV:3, 1|RKN:0
Dimitrovgrad - Ulyanovsk Branch of OJSC VolgaTelecom|UDP:0|TCP:3|GV:0|RKN:0
Divnogorsk - Limited Liability Company TTK-Svyaz|UDP:2|TCP:0|GV:0|RKN:0
Divnogorsk - SIBTTK|UDP:0|TCP:0|GV:0|RKN:0
Dmitriy Panchenko|UDP:0, 1, 4|TCP:0|GV:0, 1, 11|RKN:0
Dmitrov - Link Ltd.|UDP:0|TCP:0|GV:0|RKN:8
Dmitrovskoye - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:1|GV:0|RKN:0
doctype html - html data-beasties-container|UDP:5|TCP:0|GV:0|RKN:0
Dolgoprudny - MIPT-TELECOM|UDP:1, 4|TCP:11|GV:0, 1, 7|RKN:5
Dom.ru - |UDP:3|TCP:9|GV:2|RKN:0
DOM.RU - Penza|UDP:1|TCP:1|GV:1|RKN:1
DOMRU - Irkutsk|UDP:1|TCP:1|GV:2|RKN:5
domru - smr|UDP:0|TCP:0|GV:0|RKN:0
DomRu - Tula|UDP:1|TCP:1|GV:1|RKN:1
Donetsk - DKT Ltd Television and Radio broadcasting company|UDP:0, 1|TCP:0|GV:6, 0|RKN:0
Donetsk - Donbass Electronic Communications Ltd.|UDP:0, 5, 1|TCP:5|GV:6, 0, 2|RKN:5
Donetsk - LLC IP SERVICE|UDP:0|TCP:0|GV:0|RKN:0
Donetsk - Primak Evgenii Aleksandrovich|UDP:1, 3, 4|TCP:14|GV:0, 13, 16|RKN:0
Donetsk - TerreNetRoute|UDP:0|TCP:2|GV:0|RKN:0
Dronten - The Infrastructure Group B.V.|UDP:3|TCP:0|GV:0|RKN:5
Dubna - Teleset LLC|UDP:1|TCP:5|GV:14|RKN:17
Dubrovitsy - Buko LTD|UDP:0, 2|TCP:1|GV:1, 6|RKN:3
Dubrovitsy - Fiord Networks UAB|UDP:2, 4|TCP:2|GV:0, 4|RKN:4
Dynamic distribution IPs for broadband services|UDP:1|TCP:11|GV:0|RKN:0
Dyurtyuli - DSL|UDP:0|TCP:0|GV:0|RKN:0
Dzerzhinsk - CJSC ER-Telecom Holding Nizhny Novgorod branch|UDP:7|TCP:0|GV:11|RKN:8
Dzerzhinsk - NMTS|UDP:1, 0, 7|TCP:0|GV:1, 6|RKN:0
Dzerzhinsky - AVK-Wellcom Ltd.|UDP:2|TCP:1|GV:0, 6|RKN:1
Elektrostal - Flex ISP|UDP:0, 1, 2|TCP:1|GV:1, 0, 2|RKN:2
Elektrostal - Flex Ltd.|UDP:0, 4|TCP:0|GV:1|RKN:5
Elektrostal - OKB PROGRESS LLC|UDP:0|TCP:1|GV:0|RKN:0
Enerhodar - OOO Tenor|UDP:0, 1|TCP:0|GV:0, 6, 3|RKN:0
Engels - JSC ER-Telecom Holding Lipetsk branch|UDP:8|TCP:11|GV:2|RKN:14
Engels - PJSC Rostelecom|UDP:0|TCP:0|GV:0|RKN:2
ER-Telecom Holding - Kirov|UDP:1|TCP:1|GV:0|RKN:5
Etelecom|UDP:0|TCP:0|GV:0, 5|RKN:5
etelecom - Saint-Petersburg|UDP:0|TCP:0|GV:7|RKN:5
Etelecom - St Peterburg|UDP:0|TCP:0|GV:7|RKN:5
Eygelshoven - Intezio Worldwide Limited|UDP:2|TCP:2|GV:1|RKN:0
Feodosiya - Telecommunication company FEONET LLC|UDP:0, 1, 2|TCP:0|GV:0, 1, 6|RKN:0
firstbyte|UDP:0|TCP:0|GV:0|RKN:2
focuslife - |UDP:0|TCP:0|GV:1|RKN:0
Frankfurt am Main - International Hosting Company Limited|UDP:0|TCP:0|GV:0|RKN:1
Frankfurt am Main - NetCrafters OU|UDP:0|TCP:1|GV:1, 0|RKN:5
Frankfurt am Main - OC NETWORKS LIMITED|UDP:1|TCP:2|GV:1|RKN:0
Frankfurt am Main - SEBEK sp. z o.o|UDP:0|TCP:0|GV:0|RKN:1
Frankfurt am Main - Senko Digital LLC|UDP:6|TCP:0|GV:0|RKN:0
Frankfurt am Main - Senko Digital Ltd|UDP:0, 2, 4|TCP:0|GV:0, 1|RKN:0
Frankfurt am Main - Timeweb LLP|UDP:0|TCP:2|GV:0|RKN:0
Freedom - Voronezh|UDP:2|TCP:2|GV:6|RKN:0
Fremont - Kakharov Orinbassar|UDP:0|TCP:0|GV:6|RKN:10
Fryazino - Fryazino.net|UDP:2, 3, 0|TCP:1|GV:1, 0, 3|RKN:4
Furmanov - Rostelecom networks|UDP:0|TCP:1|GV:0|RKN:0
Gatchina - IT Region Network|UDP:0, 4|TCP:0|GV:0, 11|RKN:5
Gelendzhik - OJSC Rostelecom Macroregional Branch South|UDP:0, 3|TCP:1|GV:1|RKN:0
Gelendzhik - PAO Rostelecom|UDP:0, 1|TCP:1|GV:1|RKN:5
Gelendzhik - Rustel LLC|UDP:1|TCP:1|GV:1|RKN:4
Gelendzhik - Timer LLC|UDP:0|TCP:0|GV:1|RKN:0
Georgiyevsk - SerDi TeleCom LTD|UDP:1|TCP:1|GV:0|RKN:7
Gertsena - CJSC ER-Telecom Holding Kirov branch|UDP:2, 5|TCP:1|GV:0, 2|RKN:5
Gertsena - JSC ER-Telecom Holding|UDP:0, 1|TCP:1|GV:0|RKN:0
Gertsena - VOLOGDA|UDP:0|TCP:0|GV:0|RKN:0
Glazov - Garant-G Ltd|UDP:0|TCP:0|GV:0|RKN:0
Grozny - CJSC Vainah Telecom|UDP:3|TCP:3|GV:0|RKN:0
Gubkin - SVYAZ-TELECOM|UDP:1|TCP:1|GV:1|RKN:5
Gus-Khrustalnyy - TeleServise Ltd|UDP:1|TCP:0|GV:0|RKN:0
h1Not Foundh1The requested URL linefieldsispcity was not fou|UDP:1|TCP:3|GV:0|RKN:13
Helsinki - Aeza International LTD|UDP:1|TCP:0|GV:0|RKN:0
Helsinki - Baykov Ilya Sergeevich|UDP:0|TCP:0|GV:0|RKN:5
Helsinki - Hetzner Online GmbH|UDP:0|TCP:0|GV:0|RKN:7
html - headtitle301 Moved Permanentlytitlehead|UDP:0|TCP:0|GV:0|RKN:0
htmlheadtitle403 Forbiddentitleheadbodycenterh1403 Forbidden|UDP:0|TCP:0|GV:0|RKN:13
Iglino - JSC Ufanet|UDP:2|TCP:0|GV:0, 2|RKN:0
Imeni Vorovskogo - Intelsc Ltd.|UDP:5|TCP:1|GV:1, 0|RKN:13
Inozemtsevo - OJSC Rostelecom Macroregional Branch South|UDP:8|TCP:3|GV:0|RKN:0
Inozemtsevo - PJSC Rostelecom|UDP:1|TCP:1|GV:1|RKN:2
Intelsc Ltd|UDP:2|TCP:0|GV:11|RKN:0
Interra Ltd.|UDP:2, 3|TCP:3|GV:1|RKN:1
Irkutsk - Alpari Ltd|UDP:1, 2, 4|TCP:0|GV:0, 1, 2|RKN:0
Irkutsk - BaykalWestCom|UDP:1|TCP:14|GV:1|RKN:8
Irkutsk - CJSC ER-Telecom Holding Irkutsk branch|UDP:0|TCP:2|GV:2|RKN:2
Irkutsk - DVF Irkutsk MF-mobile|UDP:0, 1, 6|TCP:0|GV:1, 2, 9|RKN:3
Irkutsk - JSC ER-Telecom Holding|UDP:0|TCP:1|GV:1|RKN:5
Irkutsk - JSC ER-Telecom Holding Irkutsk branch|UDP:0, 1|TCP:0|GV:0, 1|RKN:5
Irkutsk - MTS Irkutsk|UDP:2|TCP:8|GV:9|RKN:17
Irkutsk - MTS PJSC|UDP:6, 2|TCP:5|GV:6, 9|RKN:0
Irkutsk - OJSC Sibirtelecom|UDP:8|TCP:1|GV:1|RKN:0
Irkutsk - Orion telecom ltd|UDP:0|TCP:5|GV:1|RKN:7
Irkutsk - Rostelecom networks|UDP:0, 8|TCP:0|GV:0, 1|RKN:0
Irkutsk - Sibron ZAO|UDP:6|TCP:8|GV:9|RKN:17
Irkutsk - TTK-Retail|UDP:0|TCP:0|GV:0|RKN:0
Iskitim - Rostelecom networks|UDP:0, 5|TCP:1|GV:0, 1|RKN:0
Istanbul - Turksat Services|UDP:0|TCP:0|GV:0|RKN:4
Istra - OOO Istra.net|UDP:0, 3|TCP:0|GV:0, 3|RKN:1
Istra - Zencom LTD|UDP:0|TCP:1|GV:1|RKN:0
Ivanovo - Centertelecom Ivanovsky Oues|UDP:0|TCP:0|GV:6|RKN:10
Ivanovo - INTERCOMTEL Limited Company|UDP:2|TCP:5|GV:0, 1|RKN:4
Ivanovo - KOMTEL-SOHO3|UDP:0|TCP:0|GV:0|RKN:0
Ivanovo - Macroregional Center|UDP:0|TCP:1|GV:0|RKN:0
Ivanovo - PJSC Rostelecom|UDP:8|TCP:1|GV:0|RKN:17
Ivanovo - Rostelecom networks|UDP:2|TCP:1|GV:0|RKN:7
Ivanovskoye - SM Ltd.|UDP:4|TCP:4|GV:6|RKN:12
Ivanteyevka - Ivanteevskie telecommunicacii Ltd|UDP:0|TCP:0|GV:1|RKN:5
Izhevsk - ALFA TELECOM s.r.o.|UDP:2, 5|TCP:0|GV:0, 1|RKN:0
Izhevsk - CJSC ER-Telecom Holding Izhevsk branch|UDP:1, 8, 0|TCP:1|GV:1, 0|RKN:5
Izhevsk - MARK-ITT|UDP:0, 5|TCP:0|GV:0, 1|RKN:5
Izhevsk - MTS OSJ|UDP:0, 1|TCP:0|GV:0, 1|RKN:15
Izhevsk - MTS PJSC|UDP:0, 1, 2|TCP:0|GV:0, 1, 2|RKN:15
Izhevsk - Newtone|UDP:0, 1, 2|TCP:0|GV:0, 1, 2|RKN:0
Izhevsk - OOO NI|UDP:0|TCP:0|GV:0|RKN:1
Izhevsk - Rostelecom networks|UDP:2, 1, 0|TCP:1|GV:0, 17|RKN:0
Izhevsk - UDMVT|UDP:0, 2, 1|TCP:0|GV:0, 1|RKN:0
Izhevsk - Udmvt NAT Global|UDP:0, 1, 2|TCP:0|GV:0, 2|RKN:2
Izmaylovo - Moscow Local Telephone Network OAO MGTS|UDP:6|TCP:0|GV:0|RKN:0
Izmir - Superonline Iletisim Hizmetleri|UDP:4|TCP:0|GV:0|RKN:0
Izobilnyy - Olimp-Telecom26 LLC|UDP:0|TCP:1|GV:11|RKN:0
JSC ER-Telecom Holding Irkutsk Branch|UDP:0|TCP:1|GV:1|RKN:5
JSC ER-Telecom Holding Kirov Branch|UDP:0|TCP:1|GV:0, 1|RKN:0
JSC ER-Telecom Holding Nizhny Novgorod|UDP:0|TCP:5|GV:0|RKN:5
JSC ER-Telecom Holding Samara Branch|UDP:0|TCP:0|GV:1|RKN:2
JSC ER-Telecom Holding Volgograd Branch|UDP:0|TCP:0|GV:0|RKN:1
JSC Set|UDP:1|TCP:0|GV:0|RKN:0
JSC Teleset|UDP:0|TCP:0|GV:1|RKN:5
JSC TIMEWEB|UDP:0|TCP:0|GV:0|RKN:7
JSC Ufanet|UDP:0|TCP:0|GV:0|RKN:5
JustLan - |UDP:1|TCP:0|GV:0|RKN:0
JustLan - Voronezh|UDP:1|TCP:1|GV:1|RKN:5
justlan - voronezh|UDP:1|TCP:7|GV:1|RKN:12
k-telekom|UDP:0|TCP:1|GV:0|RKN:0
Kaliningrad - CORBINA-BROADBAND|UDP:0|TCP:1|GV:0|RKN:0
Kaliningrad - OOO Kompaniya Etype|UDP:0, 1, 4|TCP:1|GV:1, 0, 9|RKN:0
Kaliningrad - PJSC Rostelecom North-West Region|UDP:1, 0|TCP:0|GV:0, 1|RKN:14
Kaliningrad - PJSC Rostelecom North-West region|UDP:0|TCP:0|GV:0|RKN:0
Kaliningrad - PJSC Vimpelcom|UDP:1|TCP:5|GV:0|RKN:5
Kaliningrad - TIS Dialog LLC|UDP:8, 0, 1|TCP:1|GV:2, 1, 0|RKN:5
Kaliningrad - TIS-DIALOG|UDP:4|TCP:1|GV:0|RKN:5
Kaliningrad - TRANS-TELECOM|UDP:0|TCP:0|GV:13|RKN:14
Kaliningrad - TTK-Retail|UDP:0|TCP:3|GV:3|RKN:14
Kaluga - CORBINA-BROADBAND|UDP:0|TCP:0|GV:0|RKN:5
Kaluga - Helou LLC|UDP:0, 3|TCP:1|GV:13|RKN:0
Kaluga - Macroregional Center|UDP:0, 2|TCP:1|GV:1|RKN:12
Kaluga - MAXnet Systems Ltd.|UDP:0, 6|TCP:0|GV:0, 1|RKN:0
Kaluga - MTS PJSC|UDP:0|TCP:0|GV:0, 1|RKN:2
Kaluga - PJSC Rostelecom|UDP:0, 4|TCP:7|GV:6, 1, 5|RKN:5
Kaluga - PJSC Vimpelcom|UDP:0, 1, 2|TCP:0|GV:0, 1|RKN:2
Kaluga - Rostelecom networks|UDP:3, 0, 1|TCP:1|GV:1, 2|RKN:0
Kamen-na-Obi - ZSTTK|UDP:0|TCP:3|GV:0, 6|RKN:3
Kanash - JSC ER-Telecom Holding|UDP:1|TCP:1|GV:1, 3|RKN:5
Kanevskaya - Firma Svyaz Ltd.|UDP:0|TCP:1|GV:1|RKN:8
Kansas City - Cloudflare Inc.|UDP:3|TCP:1|GV:1|RKN:0
Kavalerovo - Primorye NET|UDP:0|TCP:0|GV:3|RKN:0
Kavkazskaya - Omiplat LLC|UDP:1, 0|TCP:0|GV:0, 2|RKN:0
Kazan - CJSC ER-Telecom Holding Kazan branch|UDP:0, 2, 1|TCP:0|GV:0, 6, 1|RKN:0
Kazan - JSC ER-Telecom Holding|UDP:0|TCP:0|GV:0, 1|RKN:0
Kazan - JSC Ufanet|UDP:0, 2, 1|TCP:1|GV:0, 1, 5|RKN:5
Kazan - MegaFon|UDP:0|TCP:4|GV:1|RKN:0
Kazan - MTS OJSC|UDP:2, 0, 1|TCP:1|GV:0|RKN:0
Kazan - MTS PJSC|UDP:0, 1|TCP:0|GV:0, 2, 1|RKN:0
Kazan - PJSC TATTELECOM|UDP:1, 6|TCP:1|GV:1, 0|RKN:5
Kazan - PJSC Tattelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:5
Kazan - PJSC Vimpelcom|UDP:0|TCP:0|GV:0, 1|RKN:5
Kazan - Rostelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:5
Kazan - Rostelecom networks|UDP:2|TCP:0|GV:0|RKN:0
Kazan - SkyNetwork Ltd.|UDP:0, 6|TCP:1|GV:0, 1|RKN:1
Kazan - Tattelecom|UDP:0, 4, 5|TCP:0|GV:1, 0, 6|RKN:7
Kazan - TATTELECOM|UDP:0, 1, 4|TCP:1|GV:1, 0|RKN:5
Kazan - Teleset Company. City of Kazan.|UDP:0, 1, 4|TCP:0|GV:0, 1|RKN:0
Kemerovo - Closed Joint Stock Company Kuzbassenergosviaz|UDP:0|TCP:0|GV:0|RKN:17
Kemerovo - GIR SER|UDP:4|TCP:0|GV:0|RKN:4
Kemerovo - Global Internet Solutions LLC|UDP:0|TCP:0|GV:0|RKN:11
Kemerovo - Goodline.info|UDP:0, 1, 2|TCP:0|GV:0, 1|RKN:0
Kemerovo - Limited Liability Company TTK-Svyaz|UDP:0|TCP:0|GV:1|RKN:0
Kemerovo - VympelKom broadband internet|UDP:2, 3|TCP:5|GV:1, 2, 0|RKN:5
Khabarovsk - JSC Redcom-lnternet|UDP:0, 7, 2|TCP:1|GV:0, 1, 6|RKN:0
Khabarovsk - KHT RU|UDP:8|TCP:0|GV:1|RKN:5
Khabarovsk - PJSC Rostelecom|UDP:0|TCP:0|GV:0, 1|RKN:5
Khabarovsk - Redcom LIR|UDP:2, 0|TCP:0|GV:0|RKN:4
Khabarovsk - Redcom LIR 5|UDP:3, 7|TCP:1|GV:6, 7|RKN:0
Khabarovsk - Rostelecom networks|UDP:0, 3, 5|TCP:0|GV:0, 2, 3|RKN:0
Khimki - BIG TELECOM CLOSED JSC|UDP:2, 0|TCP:0|GV:0|RKN:0
Khimki - JSC Datacenter|UDP:1|TCP:0|GV:3|RKN:3
Khimki - JSC IOT|UDP:0|TCP:0|GV:0, 1, 2|RKN:0
Khimki - Moscow Local Telephone Network OAO MGTS|UDP:0, 3|TCP:0|GV:0, 1|RKN:12
Khimki - Net By Net Holding LLC|UDP:1|TCP:1|GV:1|RKN:3
Khimki - Technology  Networks Co.|UDP:2|TCP:0|GV:0, 1|RKN:0
Kholmsk - RU.SAKHALIN|UDP:8|TCP:0|GV:0|RKN:0
Kholmsk - RU.SAKHALIN distributed|UDP:0|TCP:0|GV:0|RKN:4
Kimry - LAN-Optic Ltd|UDP:1, 3|TCP:0|GV:2, 13|RKN:5
Kirishi - TK TOR Network|UDP:1|TCP:1|GV:1, 0|RKN:4
Kirov - CJSC ER-Telecom Holding Kirov branch|UDP:1, 0, 2|TCP:1|GV:10, 0, 2|RKN:5
Kirov - JSC ER-Telecom Holding|UDP:2, 1|TCP:1|GV:1, 0, 2|RKN:5
Kirov - JSC Relax|UDP:2|TCP:2|GV:1|RKN:11
Kirov - JSC RosTelecom|UDP:2|TCP:2|GV:2|RKN:0
Kirov - JSC VolgaTelecom|UDP:0, 3, 2|TCP:0|GV:0, 1, 17|RKN:0
Kirov - Mobile Telesystems PJSC|UDP:2|TCP:1|GV:1|RKN:12
Kirov - MTS PJSC|UDP:1, 2, 0|TCP:1|GV:1, 2, 3|RKN:12
Kirov - PJSC Rostelecom|UDP:3, 0, 1|TCP:17|GV:0, 1, 2|RKN:0
Kirov - Rostelecom networks|UDP:1, 0|TCP:0|GV:0, 1|RKN:0
Kirovgrad|UDP:0|TCP:0|GV:0|RKN:1
Klin - JSC ER-Telecom Holding Moscow branch|UDP:0, 1|TCP:0|GV:0, 1|RKN:1
Knyazhaya Baygora - Address point-to-poiLipetsk Regional Pub|UDP:5|TCP:11|GV:13|RKN:12
Kolomna - CJSC Kolomna-Sviaz TV|UDP:0, 1|TCP:0|GV:0, 12|RKN:6
Kolomna - INKO Ltd.|UDP:1, 3, 7|TCP:1|GV:1, 0, 2|RKN:0
Kolomna - INKO2|UDP:2|TCP:1|GV:1|RKN:5
Kolpashevo - Rostelecom networks|UDP:0|TCP:0|GV:0|RKN:10
Kolpino - brand AtHome|UDP:0, 1|TCP:0|GV:0|RKN:0
Koltushi - Koltushsky Internet Ltd|UDP:0, 1, 6|TCP:1|GV:1, 0|RKN:0
Komsomolsk-on-Amur - KHT RU|UDP:0|TCP:0|GV:0|RKN:2
Komsomolsk-on-Amur - MTS PJSC|UDP:2, 3|TCP:0|GV:0|RKN:0
Komsomolskiy - Commerce Network|UDP:5|TCP:11|GV:1|RKN:0
Konakovo - GigaLink Ltd|UDP:1, 2, 7|TCP:0|GV:1, 0|RKN:0
Konakovo - SvyazService Ltd.|UDP:5|TCP:0|GV:2|RKN:0
Korolyov - CTC-JNPR|UDP:0|TCP:0|GV:0|RKN:4
Korolyov - JSC ER-Telecom Holding Moscow branch|UDP:1|TCP:1|RKN:0
Korolyov - JSC Mediasoft ekspert|UDP:1, 0|TCP:0|RKN:0
Korolyov - Rostelecom networks|UDP:1|TCP:4|RKN:0
Korolyov - Vermont-IT network1.4|UDP:6, 0|TCP:1|RKN:7
Korolyov - Vermont-IT network1.7|UDP:0, 1|TCP:0|RKN:0
Kostomuksha - OJSC Telecom-Service|UDP:0, 2, 3|TCP:1|RKN:0
Kostroma - Kostroma Unit of Telecommunication|UDP:1|TCP:11|RKN:5
Kostroma - OAO KGTS|UDP:1|TCP:0|RKN:12
Kostroma - OJSC Kostroma Municipal Telephone Network|UDP:0, 1|TCP:1|RKN:15
Kostroma - Rostelecom networks|UDP:2|TCP:11|RKN:4
Kostroma - SVEN|UDP:3|TCP:11|RKN:0
Kostroma - Technical Unit of Telecommunication|UDP:0|TCP:11|RKN:4
Kotelnich - JSC VolgaTelecom|UDP:0|TCP:1|RKN:0
Kotlas - Astra-Sever LTD|UDP:1|TCP:3|RKN:17
Kotovsk - OJSC Rostelecom|UDP:2|TCP:0|RKN:0
Kovdor - Teleradiokompaniya Kandalaksha LLC|UDP:1|TCP:1|RKN:5
Kovrov - OOO Kiss|UDP:1|TCP:0|RKN:2
Kozlovka - VolgaTelecom Cheboxary|UDP:1|TCP:1|RKN:5
Krasnodar - Caucasus Branch of OJSC MegaFon|UDP:0|TCP:2|RKN:0
Krasnodar - CORBINA-BROADBAND|UDP:0, 6, 1|TCP:0|RKN:0
Krasnodar - D-telekom LLC|UDP:0, 4|TCP:0|RKN:5
Krasnodar - Freedom Krasnodar|UDP:2, 0, 1|TCP:0|RKN:0
Krasnodar - General IT RUS LLC|UDP:0|TCP:0|RKN:0
Krasnodar - Innovation Technologies Ltd|UDP:0, 1|TCP:0|RKN:0
Krasnodar - JSC ER-Telecom Holding Krasnodar branch|UDP:3, 6|TCP:3|RKN:3
Krasnodar - K-telekom LLC|UDP:0, 1|TCP:1|RKN:5
Krasnodar - Karachaevo-Cherkesskelektrosvyaz|UDP:0, 2|TCP:1|RKN:0
Krasnodar - KUBAN-TELECOM Ltd.|UDP:0, 3, 5|TCP:0|RKN:4
Krasnodar - LLC AVANTA TELECOM|UDP:0, 1, 4|TCP:0|RKN:1
Krasnodar - LLC Rocket Telecom|UDP:1|TCP:2|RKN:0
Krasnodar - Macroregional South|UDP:0, 2|TCP:1|RKN:0
Krasnodar - MIR Telecom|UDP:2, 0|TCP:0|RKN:0
Krasnodar - Msk SCARTEL Network|UDP:1|TCP:0|RKN:0
Krasnodar - MTS PJSC|UDP:2, 0, 1|TCP:1|RKN:0
Krasnodar - MTS PJSC Krasnodar region|UDP:0, 1|TCP:1|RKN:0
Krasnodar - OJSC Rostelecom Macroregional Branch South|UDP:1, 0, 3|TCP:1|RKN:0
Krasnodar - PAO Rostelecom|UDP:0, 1, 2|TCP:1|RKN:0
Krasnodar - PJSC Rostelecom Macroregional Branch South|UDP:1|TCP:1|RKN:5
Krasnodar - PJSC Vimpelcom|UDP:0, 1, 3|TCP:1|RKN:0
Krasnodar - Rostelecom|UDP:0, 3|TCP:1|RKN:0
Krasnodar - SM Ltd.|UDP:0, 5, 6|TCP:0|RKN:0
Krasnodar - Sochi SCARTEL Network|UDP:1|TCP:0|RKN:2
Krasnodar - Southen Telecommunication Maintainer|UDP:2, 0|TCP:0|RKN:0
Krasnodar - TeleMaks Ltd|UDP:0, 1|TCP:1|RKN:5
Krasnodar - TeleMaks Ltd .|UDP:7|TCP:0|RKN:0
Krasnodar - Trinet Ltd.|UDP:2, 1|TCP:7|RKN:4
Krasnodar - Umniy Dom LLC|UDP:0, 8|TCP:1|RKN:0
Krasnoturinsk - CITT|UDP:0, 1|TCP:0|RKN:1
Krasnoyarsk - Axioma LLC|UDP:5|TCP:8|RKN:8
Krasnoyarsk - CJSC ER-Telecom Holding Krasnoyarsk branch|UDP:0|TCP:0|RKN:0
Krasnoyarsk - CJSC ER-Telecom Holding Yoshkar-Ola branch|UDP:0|TCP:0|RKN:3
Krasnoyarsk - CJSC Transtelecom-DV|UDP:1|TCP:2|RKN:2
Krasnoyarsk - Igra-Service LLC|UDP:0|TCP:0|RKN:2
Krasnoyarsk - Joint Stock Company|UDP:0|TCP:3|RKN:0
Krasnoyarsk - JSC Rostelecom regional branch Siberia|UDP:1|TCP:0|RKN:1
Krasnoyarsk - KrasPromStroy LLC|UDP:1, 2, 4|TCP:0|RKN:0
Krasnoyarsk - NETNAME|UDP:0|TCP:0|RKN:4
Krasnoyarsk - OJSC Sibirtelecom|UDP:0|TCP:0|RKN:0
Krasnoyarsk - Optibit LLC|UDP:0, 1|TCP:9|RKN:0
Krasnoyarsk - Orion Telecom|UDP:0, 1, 2|TCP:1|RKN:2
Krasnoyarsk - Orion telecom|UDP:0|TCP:0|RKN:5
Krasnoyarsk - Rostelecom Nets|UDP:0|TCP:0|RKN:4
Krasnoyarsk - Rostelecom networks|UDP:0, 2, 1|TCP:0|RKN:0
Krasnoyarsk - RS-KRSK|UDP:0|TCP:4|RKN:2
Krasnoyarsk - SIBTTK|UDP:0|TCP:0|RKN:0
Krasnoyarsk - Tele2 Russia Groups|UDP:1|TCP:1|RKN:1
Krasnoznamensk - Objedinennye Seti Ltd.|UDP:0|TCP:0|RKN:0
Krymsk - Prime-Service LLC Lubertsy|UDP:6|TCP:0|RKN:0
Kstovo - JSC Svyazist|UDP:0, 1|TCP:0|RKN:0
Kstovo - NMTS|UDP:1|TCP:0|RKN:4
Kstovo - Svyazist LLC|UDP:1, 4|TCP:1|RKN:5
Kudrovo - brand AtHome|UDP:3, 1|TCP:1|RKN:5
Kudrovo - PJSC Rostelecom North-West Region|UDP:2, 0, 4|TCP:3|RKN:0
Kudrovo - SkyNet LLC|UDP:1, 0, 7|TCP:1|RKN:0
Kudryashovskiy - Novotelecom Ltd.|UDP:0|TCP:13|RKN:5
Kumertau - Telecompany Fialka Ltd|UDP:0|TCP:0|RKN:0
Kurgan - LLC Infocentr|UDP:0, 1|TCP:1|RKN:0
Kurgan - MTS PJSC|UDP:1|TCP:0|RKN:1
Kurgan - OJSC uralsvyazinform|UDP:0|TCP:11|RKN:0
Kurganinsk - OJSC Rostelecom Macroregional Branch South|UDP:6|TCP:0|RKN:0
Kurpyachevo - Orenburg branch office of VolgaTelecom company|UDP:0|TCP:0|RKN:1
Kursavka - PJSC Rostelecom|UDP:0|TCP:0|RKN:0
Kursk - CORBINA-BROADBAND|UDP:1, 2|TCP:1|RKN:2
Kursk - Kursknet.ru|UDP:1, 0|TCP:1|RKN:5
Kursk - Limited liability company|UDP:5, 0|TCP:1|RKN:1
Kursk - MTS Kursk|UDP:0, 6, 1|TCP:0|RKN:12
Kursk - MTS PJSC|UDP:0, 1|TCP:0|RKN:12
Kursk - Net By Net Holding LLC Kursk|UDP:1|TCP:1|RKN:5
Kursk - PJSC Vimpelcom|UDP:0|TCP:0|RKN:2
Kursk - Rostelecom networks|UDP:0|TCP:1|RKN:14
Kursk - Sovtest-Internet|UDP:0|TCP:0|RKN:10
Kursk - VNESHKA|UDP:0|TCP:0|RKN:5
Kuznechikha - Closed Join Stock Company KOMSTAR-Regiony|UDP:1|TCP:0|RKN:0
Kuznechikha - Siberian Branch of PJSC MegaFon|UDP:0, 1|TCP:4|RKN:0
Kuznechikha - T2 Russia Groups|UDP:1, 0|TCP:0|RKN:5
Kvarsa - OOO NI|UDP:1, 2, 8|TCP:1|RKN:0
Kyiv - Pixoof Teknoloji Anonim Sirketi|UDP:0|TCP:0|RKN:3
Kyoto - Yanislav Basiuk|UDP:0|TCP:0|RKN:5
Kyzyl - PJSC Rostelecom|UDP:2, 3|TCP:2|RKN:4
l lm |UDP:0, 6|TCP:0|RKN:3
Labinsk - Innovation Technologies Ltd|UDP:0|TCP:0|RKN:3
lal  anamn n|UDP:0|TCP:0|RKN:12
Lebedyan - Address point-to-point Lipetsk Regional Public Ne|UDP:5|TCP:11|RKN:12
Leninogorsk - PJSC TATTELECOM|UDP:0|TCP:0|RKN:3
Lensk - Kostroma-SVEN Networks|UDP:0|TCP:0|RKN:0
LENTEL|UDP:0|TCP:1|RKN:5
Lermontov - OJSC Rostelecom Macroregional Branch South|UDP:3|TCP:0|RKN:0
Lida - Reliable Software Ltd.|UDP:5|TCP:0|RKN:0
Limburg an der Lahn - OVH SAS|UDP:0|TCP:1|RKN:1
Line-r - SPb|UDP:0|TCP:0|RKN:0
Liner - St. Petersburg|UDP:0|TCP:1|RKN:1
Lipetsk - Address point-to-poiLipetsk Regional Public Networ|UDP:2|TCP:0|RKN:0
Lipetsk - Address point-to-point Lipetsk Regional Public Net|UDP:2, 0, 3|TCP:0|RKN:0
Lipetsk - CJSC ER-Telecom Holding Lipetsk branch|UDP:0|TCP:1|RKN:0
Lipetsk - JSC ER-Telecom Holding|UDP:0, 2|TCP:1|RKN:5
Lipetsk - JSC ER-Telecom Holding Lipetsk branch|UDP:0|TCP:1|RKN:0
Lipetsk - Macroregional Center|UDP:0, 1|TCP:0|RKN:0
Lipetsk - PJSC MegaFon|UDP:1|TCP:1|RKN:4
Lipetsk - Rostelecom networks|UDP:5|TCP:0|RKN:4
Lipetsk - TI Lipetsk|UDP:2|TCP:0|RKN:1
LLC Flex|UDP:0, 2|TCP:0|RKN:6
LLC KOMTEHCENTR FTTB Customers|UDP:0|TCP:2|RKN:0
lm|UDP:0|TCP:0|RKN:5
lm - amaa|UDP:2|TCP:11|RKN:11
LMS - Transport Telecom Company Ltd|UDP:1, 2|TCP:0|RKN:0
ln aan|UDP:0|TCP:0|RKN:2
Lobnya - CNT-network|UDP:2, 3|TCP:1|RKN:5
Lobnya - LINKINTEL ltd.|UDP:0, 8|TCP:0|RKN:0
Lobnya - LLC Telecom MPK|UDP:1, 0|TCP:1|RKN:2
Lobnya - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:17|RKN:5
Lobnya - PJSC MegaFon|UDP:1|TCP:1|RKN:16
London - Address Limited|UDP:0, 1, 3|TCP:1|RKN:2
Lopatino - PHAETON PLUS d.o.o|UDP:3|TCP:0|RKN:9
Losino-Petrovskiy - Fryazino.net|UDP:2|TCP:2|RKN:4
Lovit - |UDP:2|TCP:1|RKN:0
Lovit - Moscow|UDP:2|TCP:1|RKN:0
Lovitel LLC|UDP:1|TCP:1|RKN:2
Luhansk - Dovecom LLC|UDP:0, 2|TCP:0|RKN:4
Lysyye Gory - MTS PJSC|UDP:1|TCP:2|RKN:15
Lyuban - New Line Telecom|UDP:0, 1|TCP:0|RKN:4
Lyubertsy - Newlime LLC|UDP:0|TCP:0|RKN:1
Lyubertsy - PJSC Vimpelcom|UDP:2|TCP:0|RKN:0
Lyublino - KB Rubin Ltd|UDP:0|TCP:1|RKN:9
Lyublino - MEDIACOM Yaroslavl Site Network|UDP:1|TCP:1|RKN:2
Lyublino - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:0|RKN:0
m |UDP:0|TCP:0|RKN:0
Magadan - JSC DalSviaz|UDP:0|TCP:0|RKN:2
Magnitogorsk - Agrosvyaz-M Ltd|UDP:1|TCP:1|RKN:0
Magnitogorsk - Elfimov Sergey Ivanovich PE|UDP:0|TCP:0|RKN:15
Magnitogorsk - Intersvyaz-2 JSC|UDP:0, 1|TCP:1|RKN:0
Magnitogorsk - MAGINFO|UDP:5, 0, 2|TCP:0|RKN:0
Makhachkala - JSC Elektrosvyaz|UDP:1, 5|TCP:0|RKN:0
Makhachkala - LTD Elektrosvyaz|UDP:0|TCP:0|RKN:0
Makhachkala - LTD Erline|UDP:0|TCP:0|RKN:5
Makhachkala - LTD R-LINE|UDP:0, 2, 7|TCP:4|RKN:0
Makhachkala - OOO Intercom|UDP:2|TCP:0|RKN:0
Makhachkala - PJSC Rostelecom|UDP:0|TCP:4|RKN:0
Makhachkala - SUBNET05|UDP:0|TCP:4|RKN:0
Maloyaroslavets - Macroregional Center|UDP:0, 1|TCP:0|RKN:0
Mamyri - Avelacom|UDP:0|TCP:1|RKN:0
Mamyri - MEDIACOM Yaroslavl Site Network|UDP:0|TCP:1|RKN:2
Marfino - Moscow Local Telephone Network OAO MGTS|UDP:0, 6|TCP:0|RKN:12
Mariupol - Kompeatelecom Ltd.|UDP:1|TCP:0|RKN:0
Mayachnaya - Global Internet Solutions LLC|UDP:0|TCP:0|RKN:4
Maykop - Mediagrand Ltd.|UDP:8, 0|TCP:1|RKN:17
Maykop - Orgtechservice Ltd|UDP:0, 8|TCP:0|RKN:5
Mednogorsk - Orenburg branch office of VolgaTelecom company|UDP:0|TCP:0|RKN:5
Medvedevo - Volgatelecom Mari El branch|UDP:4|TCP:0|RKN:0
Megafon - Belgorod|UDP:6|TCP:0|RKN:2
Megafon - Moscow|UDP:0|TCP:1|RKN:0
Megion - Pride Limited company|UDP:0, 1|TCP:0|RKN:1
Meleuz - Bashinformsvyaz Company RUMS DSL|UDP:5|TCP:1|RKN:4
Melitopol - K-telekom LLC|UDP:0, 1|TCP:1|RKN:0
Meshchovsk - KLGELECS|UDP:2|TCP:11|RKN:5
Mga - CityLink Ltd|UDP:6|TCP:4|RKN:1
MGTS|UDP:0|TCP:2|RKN:15
MGTS - MOSCOW|UDP:4|TCP:1|RKN:5
Miass - MTS PJSC|UDP:0|TCP:1|RKN:12
Miass - OJSC Uralsvyazinform|UDP:1|TCP:3|RKN:4
Mikhaylovsk - OJSC Rostelecom Macroregional Branch South|UDP:0, 1|TCP:0|RKN:5
Mikhaylovsk - PJSC Vimpelcom|UDP:0|TCP:0|RKN:12
Mikhaylovsk - Sll Computer  Communication System|UDP:0, 2|TCP:1|RKN:5
Mikheyevo - MKS Telecom LLC|UDP:1|TCP:1|RKN:5
Mikhnevo - MKS Telecom LLC|UDP:1|TCP:5|RKN:5
Mineralnye Vody - Stavropol branch of OJSC Rostelecom|UDP:2|TCP:3|RKN:16
Minusinsk - Kristelecom Ltd.|UDP:0|TCP:0|RKN:2
Miranda - Feodosia|UDP:0|TCP:9|RKN:9
Molochnoye - Teleservis-plus LLC|UDP:0|TCP:0|RKN:0
Monchegorsk - PJSC Rostelecom|UDP:0|TCP:2|RKN:5
Moscow - 108 Telecom network|UDP:0, 1|TCP:0|RKN:0
Moscow - 16345 Mobile Region|UDP:8, 0|TCP:0|RKN:0
Moscow - 2COM|UDP:2, 0, 1|TCP:0|RKN:0
Moscow - Ablaykhan Akylbekovich Sharimov|UDP:0|TCP:1|RKN:2
Moscow - AdminVPS LLC|UDP:0, 5|TCP:0|RKN:0
Moscow - AdminVPS OOO|UDP:2|TCP:0|RKN:0
Moscow - Aeza|UDP:0|TCP:0|RKN:2
Moscow - Aeza Group LLC|UDP:0, 1, 5|TCP:1|RKN:3
Moscow - Aeza International LTD|UDP:1|TCP:0|RKN:0
Moscow - Agronet LLC|UDP:1, 0|TCP:0|RKN:8
Moscow - AGTEL|UDP:4|TCP:0|RKN:0
Moscow - Altagen JSC|UDP:0, 4|TCP:1|RKN:0
Moscow - AO ASVT|UDP:3, 2|TCP:13|RKN:2
Moscow - AOIOT|UDP:0|TCP:0|RKN:2
Moscow - AVK|UDP:1|TCP:1|RKN:0
Moscow - AVK-Wellcom Ltd.|UDP:0, 7|TCP:0|RKN:1
Moscow - AZERTA.RU Hosting Solutions|UDP:7, 0, 8|TCP:0|RKN:2
Moscow - BCLan LLC|UDP:2|TCP:0|RKN:0
Moscow - Beget LLC|UDP:0, 1, 2|TCP:0|RKN:0
Moscow - BIG TELECOM CLOSED JSC|UDP:0, 1, 2|TCP:0|RKN:0
Moscow - BlueVPS OU|UDP:0|TCP:0|RKN:2
Moscow - BNET|UDP:3|TCP:0|RKN:4
Moscow - brand AtHome|UDP:2|TCP:1|RKN:4
Moscow - Centr Tekhnicheskogo Obsluzhivania FNPR Ltd|UDP:5|TCP:1|RKN:0
Moscow - Chernyshov Aleksandr Aleksandrovich|UDP:0, 4, 1|TCP:0|RKN:4
Moscow - Citytelecom LLC|UDP:0|TCP:0|RKN:0
Moscow - Citytelecom SPB|UDP:1|TCP:1|RKN:0
Moscow - CJSC Kolomna-Sviaz TV|UDP:1|TCP:12|RKN:12
Moscow - Cloud Technologies LLC trading as Cloud.ru|UDP:0, 4, 2|TCP:0|RKN:0
Moscow - CNT|UDP:1|TCP:0|RKN:5
Moscow - CNT-network|UDP:2|TCP:1|RKN:5
Moscow - comcor.ru|UDP:2|TCP:0|RKN:0
Moscow - Comfort XXI Century Ltd.|UDP:0|TCP:3|RKN:0
Moscow - CORBINA|UDP:0, 1, 8|TCP:0|RKN:5
Moscow - Corbina Broadband Saratov|UDP:0, 1|TCP:1|RKN:0
Moscow - CORBINA-BROADBAND|UDP:0, 1, 3|TCP:1|RKN:5
Moscow - Corporate LLC|UDP:0|TCP:0|RKN:5
Moscow - Corvette Telecom|UDP:1, 3|TCP:0|RKN:0
Moscow - CTC-JNPR|UDP:1|TCP:11|RKN:5
Moscow - Datacheap LLC|UDP:0|TCP:1|RKN:1
Moscow - Dataline Ltd|UDP:0, 3|TCP:0|RKN:3
Moscow - Delta Ltd|UDP:3, 0, 1|TCP:1|RKN:0
Moscow - Digit One LLC|UDP:0, 1, 3|TCP:0|RKN:0
Moscow - DIGIT1-IPOE|UDP:1, 0|TCP:1|RKN:5
Moscow - DigitOne-M|UDP:0|TCP:1|RKN:0
Moscow - Dmitrii Vladimirovich Malkov|UDP:0|TCP:3|RKN:0
Moscow - Domain names registrar REG.RU|UDP:1|TCP:0|RKN:1
Moscow - Domain names registrar REG.RU Ltd|UDP:3, 0|TCP:3|RKN:0
Moscow - DTELEKOM|UDP:0, 4|TCP:0|RKN:5
Moscow - EDN Sovintel|UDP:0|TCP:1|RKN:0
Moscow - EDN SOVINTEL|UDP:0|TCP:1|RKN:5
Moscow - EuroByte LLC|UDP:0|TCP:2|RKN:11
Moscow - Extreme LTD|UDP:0, 1, 2|TCP:1|RKN:0
Moscow - Filanco ltd|UDP:0|TCP:0|RKN:4
Moscow - Fiord Networks UAB|UDP:2, 0, 1|TCP:1|RKN:4
Moscow - First Server Limited|UDP:0, 2, 1|TCP:0|RKN:0
Moscow - Flex Ltd.|UDP:4|TCP:4|RKN:5
Moscow - FOP Sinev Maksim Viktorovich|UDP:0, 1|TCP:0|RKN:0
Moscow - for Flex Ltd|UDP:1|TCP:0|RKN:0
Moscow - Formula Sviazy CJSC|UDP:0|TCP:0|RKN:4
Moscow - Fortex Cjsc|UDP:0|TCP:1|RKN:0
Moscow - Fryazino.net|UDP:2, 0, 1|TCP:1|RKN:4
Moscow - FVNO-R|UDP:0, 1, 8|TCP:0|RKN:0
Moscow - Gigakom Sistems OOO|UDP:0|TCP:2|RKN:2
Moscow - Global Cloud Network LLC|UDP:0|TCP:0|RKN:0
Moscow - Global Internet Solutions LLC|UDP:2|TCP:0|RKN:0
Moscow - Global Network Management Inc|UDP:0|TCP:0|RKN:13
Moscow - GLOBUS|UDP:1|TCP:4|RKN:11
Moscow - GORCOM|UDP:0|TCP:1|RKN:0
Moscow - gorcom|UDP:4|TCP:4|RKN:0
Moscow - Gorset Ltd.|UDP:1|TCP:3|RKN:7
Moscow - GranLine Ltd.|UDP:0|TCP:11|RKN:0
Moscow - Hosting technology LTD|UDP:0, 3, 1|TCP:0|RKN:2
Moscow - hosting-russia.ru|UDP:4|TCP:0|RKN:4
Moscow - HOSTKEY|UDP:0|TCP:3|RKN:3
Moscow - Hostkey B.V.|UDP:6, 7, 1|TCP:3|RKN:2
Moscow - I-servers LTD|UDP:0, 7|TCP:0|RKN:4
Moscow - IHC|UDP:8, 0, 1|TCP:0|RKN:0
Moscow - Inetcom Carrier LLC|UDP:0, 2, 3|TCP:0|RKN:2
Moscow - Intelsc Ltd.|UDP:6, 1, 5|TCP:1|RKN:0
Moscow - Internet-Cosmos Ltd.|UDP:3|TCP:0|RKN:2
Moscow - Iskratelecom CJSC|UDP:2|TCP:1|RKN:0
Moscow - Iskratelecom JSC|UDP:2|TCP:2|RKN:5
Moscow - ISP-company COMPLAT|UDP:0, 1, 4|TCP:0|RKN:0
Moscow - IT Outsourcing LLC|UDP:0, 1, 2|TCP:0|RKN:0
Moscow - it-garage|UDP:3|TCP:0|RKN:0
Moscow - JSC AKADO-Stolitsa|UDP:0|TCP:0|RKN:9
Moscow - JSC AMTEL-SVYAZ|UDP:0|TCP:0|RKN:0
Moscow - JSC Comcor|UDP:1, 0|TCP:0|RKN:0
Moscow - JSC ER-Telecom Holding|UDP:0, 4|TCP:0|RKN:4
Moscow - JSC ER-Telecom Holding Moscow branch|UDP:0, 1, 2|TCP:1|RKN:0
Moscow - JSC IOT|UDP:0, 1|TCP:0|RKN:2
Moscow - JSC Lan-Telecom|UDP:1|TCP:1|RKN:5
Moscow - JSC Mastertel|UDP:4, 0, 5|TCP:1|RKN:2
Moscow - JSC Mediasoft ekspert|UDP:0, 2|TCP:0|RKN:2
Moscow - JSC Meganet|UDP:8|TCP:2|RKN:0
Moscow - JSC Selectel|UDP:1, 6, 0|TCP:1|RKN:2
Moscow - JSC Telephone Company Sotcom|UDP:0|TCP:0|RKN:5
Moscow - JSC TIMEWEB|UDP:0, 1|TCP:0|RKN:6
Moscow - JSC Ufanet|UDP:0|TCP:0|RKN:5
Moscow - Kontel LLC|UDP:0|TCP:0|RKN:0
Moscow - Kostroma-SVEN Networks|UDP:0|TCP:1|RKN:0
Moscow - Kviktel LLC|UDP:0|TCP:0|RKN:1
Moscow - Lealta Ltd|UDP:3, 1, 0|TCP:1|RKN:5
Moscow - Letit LLC|UDP:0, 1, 8|TCP:1|RKN:4
Moscow - LLC ASTRA CLOUD|UDP:0, 1|TCP:0|RKN:0
Moscow - LLC Baxet|UDP:4, 0|TCP:0|RKN:0
Moscow - LLC Digital Network|UDP:0|TCP:1|RKN:12
Moscow - LLC Electron-Telecom|UDP:1|TCP:2|RKN:2
Moscow - LLC Incomsvyaz|UDP:0|TCP:1|RKN:2
Moscow - LLC Smart Ape|UDP:0, 1, 2|TCP:0|RKN:0
Moscow - LLC VK|UDP:0, 2, 1|TCP:0|RKN:1
Moscow - LLC Vpsville|UDP:0|TCP:0|RKN:0
Moscow - Lofis LLC|UDP:2, 4|TCP:5|RKN:5
Moscow - Lovitel LLC|UDP:1, 0, 3|TCP:1|RKN:2
Moscow - Lovitel Ltd BB|UDP:2, 1, 6|TCP:1|RKN:0
Moscow - Lovitel msk|UDP:0, 1, 2|TCP:0|RKN:3
Moscow - Lovitel msk pool b2b|UDP:5|TCP:2|RKN:11
Moscow - MARYNONET|UDP:1|TCP:3|RKN:5
Moscow - MegaFon|UDP:3, 0, 1|TCP:0|RKN:0
Moscow - MEGAFON|UDP:1|TCP:1|RKN:0
Moscow - Mobile TeleSystems|UDP:1, 0, 5|TCP:1|RKN:0
Moscow - Modern Solutions LTD|UDP:1, 0|TCP:1|RKN:1
Moscow - Moscow Local Telephone Network OAO MGTS|UDP:0, 1, 3|TCP:0|RKN:12
Moscow - Moscow Local Telephone Network PJSC MGTS|UDP:0, 1, 3|TCP:0|RKN:12
Moscow - Moscow region|UDP:0|TCP:0|RKN:1
Moscow - MT FINANCE LLC|UDP:0, 1|TCP:0|RKN:5
Moscow - MTS PJSC|UDP:0, 1, 3|TCP:1|RKN:6
Moscow - National Cable Networks|UDP:0, 1|TCP:0|RKN:0
Moscow - Nauka-Svyaz|UDP:1, 2|TCP:1|RKN:0
Moscow - NCNET|UDP:0, 3, 1|TCP:0|RKN:0
Moscow - Net By Net Holding LLC|UDP:3, 0, 1|TCP:1|RKN:0
Moscow - Net By Net Holding LLC Kursk|UDP:0, 1|TCP:0|RKN:0
Moscow - NetByNet|UDP:1|TCP:0|RKN:5
Moscow - New Communication Technologies LLC|UDP:5|TCP:5|RKN:0
Moscow - New Hosting Technologies LLC|UDP:0, 7|TCP:0|RKN:5
Moscow - NIC-HOSTING|UDP:3|TCP:2|RKN:0
Moscow - OJSC Comcor|UDP:6|TCP:0|RKN:6
Moscow - OJSC Rostelecom Macroregional Branch South|UDP:0, 2|TCP:0|RKN:0
Moscow - OJSC Telecom-Service|UDP:0, 5, 1|TCP:0|RKN:5
Moscow - OOO WestCall Ltd|UDP:0, 2, 6|TCP:1|RKN:0
Moscow - Orion telecom ltd|UDP:2|TCP:0|RKN:0
Moscow - PHAETON PLUS d.o.o|UDP:0|TCP:0|RKN:7
Moscow - PJSC MegaFon|UDP:0, 1, 2|TCP:0|RKN:0
Moscow - PJSC MegaFon MVNO-nbn|UDP:0|TCP:0|RKN:0
Moscow - PJSC Moscow city telephone network|UDP:1, 5|TCP:1|RKN:13
Moscow - PJSC Rostelecom|UDP:0, 1, 5|TCP:0|RKN:5
Moscow - PJSC Vimpelcom|UDP:0, 1, 3|TCP:1|RKN:0
Moscow - POIG Ltd.|UDP:1, 0, 3|TCP:1|RKN:0
Moscow - RamSvyazInvest LLC|UDP:1, 2|TCP:1|RKN:1
Moscow - RCLIENT|UDP:2, 4|TCP:1|RKN:1
Moscow - Reconn LLC|UDP:1|TCP:0|RKN:2
Moscow - RegInfoCom network|UDP:0|TCP:0|RKN:10
Moscow - REGRU-RC|UDP:0|TCP:17|RKN:1
Moscow - Research and production firm IMT-Center OOO|UDP:0|TCP:0|RKN:0
Moscow - Rostelecom Nets|UDP:0, 5|TCP:0|RKN:0
Moscow - RS-Media LLC|UDP:0|TCP:0|RKN:5
Moscow - RTCOMM|UDP:1|TCP:1|RKN:0
Moscow - ru.sandy|UDP:0|TCP:2|RKN:15
Moscow - Rusphone OOO|UDP:0, 3, 1|TCP:1|RKN:0
Moscow - S-INFORM Network|UDP:0, 2|TCP:0|RKN:6
Moscow - Sbcloud LLC|UDP:4, 0, 1|TCP:1|RKN:0
Moscow - Selectel|UDP:0, 7|TCP:0|RKN:0
Moscow - SELECTEL|UDP:0|TCP:0|RKN:9
Moscow - SERV.HOST GROUP LTD|UDP:2, 4|TCP:0|RKN:3
Moscow - SEVEN-SKY|UDP:0|TCP:1|RKN:0
Moscow - SPACENET|UDP:1|TCP:0|RKN:0
Moscow - SPRINTHOST.RU LLC|UDP:0|TCP:0|RKN:0
Moscow - Sputnik LLC|UDP:1, 2|TCP:0|RKN:5
Moscow - Sputniktv LLC|UDP:0|TCP:0|RKN:0
Moscow - STIS Engineering LLC|UDP:1|TCP:0|RKN:0
Moscow - SU29|UDP:0, 1|TCP:0|RKN:0
Moscow - Svyaz-Energo Ltd.|UDP:5|TCP:11|RKN:5
Moscow - T2 Russia Groups|UDP:1|TCP:0|RKN:0
Moscow - Technology  Networks Co|UDP:3, 4|TCP:0|RKN:0
Moscow - Tel-net Bras|UDP:0, 3|TCP:4|RKN:3
Moscow - Tele2 Russia Groups|UDP:0, 1|TCP:0|RKN:0
Moscow - TELEDOM|UDP:2, 1, 3|TCP:1|RKN:2
Moscow - Telekor|UDP:0|TCP:4|RKN:0
Moscow - Timer LLC|UDP:0, 3|TCP:0|RKN:4
Moscow - Trinet Ltd.|UDP:5, 0, 2|TCP:2|RKN:0
Moscow - UUT|UDP:7|TCP:0|RKN:0
Moscow - VDSINA|UDP:8, 1|TCP:0|RKN:0
Moscow - Vlasiha|UDP:0|TCP:1|RKN:12
Moscow - WAIcore Ltd|UDP:0, 6, 4|TCP:1|RKN:4
Moscow - WEBDC|UDP:2|TCP:0|RKN:0
Moscow - xorek.cloud Group Ltd.|UDP:0|TCP:1|RKN:0
Moscow - Yacolo|UDP:0|TCP:0|RKN:3
Moscow - Yakovlev Denis Alexandrovich|UDP:0, 6|TCP:0|RKN:8
Moscow - Yandex enterprise network|UDP:1, 0|TCP:1|RKN:2
Moscow - Yandex.Cloud LLC|UDP:0, 2, 1|TCP:0|RKN:2
Moscow - Yanislav Basiuk|UDP:0, 7, 1|TCP:0|RKN:5
Moscow - Yedinaya Setevaya Kompaniya Ltd|UDP:5, 1|TCP:1|RKN:2
Moscow - ZagorodTelecom LLC|UDP:0|TCP:1|RKN:0
Moscow - ZAO MTU-Intels Moscow Region Network|UDP:3|TCP:1|RKN:5
Moscow - ZTV CORP LLC|UDP:1|TCP:2|RKN:4
Mozdok - PJSC Vimpelcom|UDP:2|TCP:9|RKN:0
Mozhaysk - Mozhaisk Computers Network|UDP:0|TCP:1|RKN:0
Mstikhino - PJSC MegaFon|UDP:3, 4|TCP:2|RKN:2
MTS|UDP:0, 1, 4|TCP:0|RKN:0
MTS - |UDP:0|TCP:0|RKN:6
MTS - Krasnodar|UDP:0|TCP:0|RKN:0
MTS - Moscow|UDP:0|TCP:0|RKN:0
mts - perm|UDP:1|TCP:1|RKN:12
MTS - Rostov-on-Don|UDP:8|TCP:8|RKN:2
MTS - Saratov|UDP:7|TCP:4|RKN:0
mts - tambov|UDP:0|TCP:0|RKN:15
MTS - Tula|UDP:0|TCP:0|RKN:0
MTS - Tyumen|UDP:1|TCP:0|RKN:0
MTS - Yekaterinburg|UDP:0|TCP:0|RKN:1
MTS Limited - Moskva|UDP:0|TCP:0|RKN:0
Mtsensk - Rostelecom Nets|UDP:1|TCP:1|RKN:2
Mugreyevskiy - Modern Solutions LTD|UDP:1|TCP:1|RKN:7
Murashi - MTS PJSC|UDP:1|TCP:1|RKN:10
Murino - SkyNet LLC|UDP:1|TCP:1|RKN:10
Murmansk - AVANGARD-DSL|UDP:1|TCP:1|RKN:4
Murmansk - OJSC North-West Telecom|UDP:6|TCP:2|RKN:5
Murmansk - PJSC Rostelecom|UDP:1|TCP:0|RKN:0
Murmansk - PJSC Rostelecom North-West region|UDP:0, 1, 6|TCP:0|RKN:5
Murmansk - Rostelecom networks|UDP:0|TCP:0|RKN:5
Murom - Municipal unitary enterprise of the Murom district E|UDP:0, 1|TCP:2|RKN:4
Murom - Trytek LLC|UDP:0, 1|TCP:1|RKN:0
Mys Shmidta - 1 OF NEOCOM LLC|UDP:1, 2, 0|TCP:1|RKN:0
Mytishchi - NPF SOFTVIDEO Ltd|UDP:0, 2, 1|TCP:0|RKN:5
Mytishchi - Reconn LLC|UDP:3|TCP:1|RKN:2
n|UDP:6|TCP:0|RKN:0
n  man lnn|UDP:0|TCP:0|RKN:2
Naberezhnyye Chelny - CJSC ER-Telecom Holding Naberezhnye Ch|UDP:0, 1, 2|TCP:2|RKN:9
Naberezhnyye Chelny - MTS PJSC|UDP:0, 1, 8|TCP:12|RKN:5
Naberezhnyye Chelny - PJSC MegaFon|UDP:4|TCP:0|RKN:0
Naberezhnyye Chelny - Rostelecom networks|UDP:1|TCP:1|RKN:5
Naberezhnyye Chelny - TATTELECOM|UDP:2, 0|TCP:2|RKN:0
nal  |UDP:0|TCP:0|RKN:8
Nalchik - NAT Ferma Rostelecom|UDP:1|TCP:1|RKN:0
Nalchik - UTS Nalchik|UDP:0|TCP:0|RKN:0
Naro-Fominsk - Rostelecom Nets|UDP:0|TCP:4|RKN:16
Navashino - JSC Ufanet|UDP:0|TCP:1|RKN:0
Nefteyugansk - OJSC Rostelecom|UDP:8|TCP:3|RKN:4
Nemchinovka - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:0|RKN:6
Neryungri - SVEN Networks|UDP:0|TCP:0|RKN:0
Networks CLN Internet access|UDP:0|TCP:0|RKN:8
Nevinnomyssk - OOOSET|UDP:0|TCP:2|RKN:12
newlink - -|UDP:0|TCP:0|RKN:0
Nizhnekamsk - CJSC ER-Telecom Holding Naberezhnye Chelny bra|UDP:0, 1|TCP:1|RKN:0
Nizhnekamsk - JSC ER-Telecom Holding|UDP:0|TCP:1|RKN:3
Nizhnekamsk - PJSC MegaFon|UDP:1|TCP:0|RKN:0
Nizhnevartovsk - JSC Avantel|UDP:3|TCP:0|RKN:0
Nizhniy Novgorod - CJSC ER-Telecom Holding Nizhny Novgorod b|UDP:0, 1, 2|TCP:0|RKN:0
Nizhniy Novgorod - CORBINA-BROADBAND|UDP:1, 2, 0|TCP:1|RKN:1
Nizhniy Novgorod - JSC ER-Telecom Holding Nizhny Novgorod br|UDP:3, 0|TCP:14|RKN:5
Nizhniy Novgorod - JSC Ufanet|UDP:0, 2, 7|TCP:0|RKN:0
Nizhniy Novgorod - JSC Vimpelcom|UDP:0|TCP:0|RKN:5
Nizhniy Novgorod - Link Telecom NN Ltd|UDP:2, 0, 1|TCP:0|RKN:0
Nizhniy Novgorod - MTS PJSC|UDP:1, 0, 5|TCP:1|RKN:0
Nizhniy Novgorod - Network Mobile Users CJSC MegaFon Center|UDP:0|TCP:2|RKN:14
Nizhniy Novgorod - NMTS|UDP:0, 1, 7|TCP:1|RKN:0
Nizhniy Novgorod - PJSC MegaFon|UDP:0, 1|TCP:0|RKN:0
Nizhniy Novgorod - PJSC Rostelecom|UDP:0, 3|TCP:1|RKN:0
Nizhniy Novgorod - PJSC Vimpelcom|UDP:0, 2, 1|TCP:1|RKN:0
Nizhniy Novgorod - Rostelecom networks|UDP:1, 0, 2|TCP:1|RKN:5
Nizhniy Novgorod - ru.sandy|UDP:0, 2, 3|TCP:2|RKN:12
Nizhny Tagil - LLC Cifrovie Seti Urala|UDP:0, 2|TCP:0|RKN:1
Nizhny Tagil - MiraLogic Telecommunication Systems|UDP:0|TCP:2|RKN:12
Noginsk - CTC-JNPR|UDP:1, 2|TCP:11|RKN:0
Noginsk - Flex Ltd.|UDP:4|TCP:4|RKN:5
Nolinsk - Mobile Telesystems PJSC|UDP:2|TCP:1|RKN:12
Norilsk - MTS PJSC|UDP:1, 0|TCP:1|RKN:0
Norilsk - Norilsk-Telecom|UDP:8, 0|TCP:1|RKN:14
Norilsk - Norilsk-Telecom JSC|UDP:0|TCP:17|RKN:0
Norilsk - ZSTTK|UDP:0, 2|TCP:2|RKN:4
Noviy Internet|UDP:0|TCP:0|RKN:0
Novoaltaysk - CJSC ER-Telecom Holding Barnaul branch|UDP:2|TCP:2|RKN:0
Novoaltaysk - JSC Rostelecom regional branch Siberia|UDP:0, 6|TCP:1|RKN:0
Novocheboksarsk - Net By Net Holding LLC Cheboksary|UDP:0, 1|TCP:0|RKN:5
Novocheboksarsk - Novoe Kabelnoe Television Ltd.|UDP:0, 1, 2|TCP:0|RKN:5
Novocherkassk - JSC Rostelecom regional branch Siberia|UDP:1|TCP:11|RKN:7
Novocherkassk - Timer LLC|UDP:0|TCP:0|RKN:4
Novokuybyshevsk - Rostelecom networks|UDP:1|TCP:11|RKN:2
Novokuznetsk - E-Light-Telecom Ltd|UDP:1|TCP:2|RKN:5
Novokuznetsk - MTS PJSC|UDP:1, 3|TCP:1|RKN:2
Novokuznetsk - Ray-Svyaz Ltd.|UDP:0, 1|TCP:0|RKN:0
Novokuznetsk - Regional Digital Telecommunication Company|UDP:0, 3|TCP:0|RKN:0
Novokuznetsk - SIBNETWORKS NKZ nats|UDP:1, 0|TCP:1|RKN:0
Novomoskovsk - CORBINA-BROADBAND|UDP:1|TCP:1|RKN:5
Novomoskovsk - JSC Rosintel|UDP:1|TCP:1|RKN:0
Novopodrezkovo - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:0|RKN:12
Novorossiysk - PJSC Rostelecom Macroregional Branch South|UDP:1|TCP:1|RKN:2
Novorossiysk - Service Terminal Media LLC|UDP:1|TCP:0|RKN:0
Novorossiysk - Sprint Inet LLC|UDP:2, 0, 1|TCP:2|RKN:0
Novosibirsk - Ace Data Centers|UDP:2|TCP:0|RKN:12
Novosibirsk - CJSC Set|UDP:0, 1|TCP:0|RKN:0
Novosibirsk - CORBINA-BROADBAND|UDP:0|TCP:1|RKN:0
Novosibirsk - JSC ER-Telecom Holding|UDP:3, 0|TCP:0|RKN:5
Novosibirsk - JSC Rostelecom regional branch Siberia|UDP:0, 3, 4|TCP:0|RKN:11
Novosibirsk - JSC SibelTelecom|UDP:0, 1, 5|TCP:1|RKN:7
Novosibirsk - MT FINANCE LLC|UDP:0|TCP:0|RKN:0
Novosibirsk - MTS PJSC|UDP:4, 3, 0|TCP:1|RKN:5
Novosibirsk - MTS PJSC - Novosibirsk|UDP:4|TCP:1|RKN:4
Novosibirsk - Novotelecom Ltd|UDP:1, 0, 3|TCP:1|RKN:5
Novosibirsk - Novotelecom Ltd.|UDP:0, 3, 2|TCP:1|RKN:0
Novosibirsk - OJSC Sibirtelecom|UDP:0, 2, 5|TCP:0|RKN:0
Novosibirsk - PJSC MegaFon|UDP:2, 0|TCP:1|RKN:2
Novosibirsk - PJSC Rostelecom|UDP:0|TCP:11|RKN:4
Novosibirsk - PJSC Vimpelcom|UDP:1|TCP:0|RKN:0
Novosibirsk - Rostelecom networks|UDP:0, 2|TCP:0|RKN:0
Novosibirsk - Siberian Networks|UDP:0|TCP:0|RKN:4
Novosibirsk - Siberian Networks ltd|UDP:1|TCP:1|RKN:0
Novosibirsk - Siberian Networks Novokuznetsk|UDP:0|TCP:1|RKN:5
Novosibirsk - Sibirskie Seti Ltd.|UDP:0|TCP:1|RKN:5
Novosibirsk - SIBNET-NETWORKS|UDP:0, 2|TCP:1|RKN:3
Novosibirsk - SIBNETWORKS NSK nats|UDP:0, 1, 3|TCP:0|RKN:0
Novosibirsk - Sibset NAT Pool NSK Dach|UDP:1|TCP:0|RKN:0
Novosibirsk - SM Ltd.|UDP:0|TCP:0|RKN:0
Novosibirsk - ZAO MTU-Intels Moscow Region Network|UDP:1|TCP:0|RKN:12
Novosibirsk - ZAO Teleconnect|UDP:0|TCP:3|RKN:2
Novosibirsk - ZSTTK|UDP:0, 1|TCP:1|RKN:0
Novotelecom ltd.|UDP:3, 8|TCP:2|RKN:12
Novouralsk - KTEL|UDP:1|TCP:0|RKN:0
Novy Oskol - PJSC Rostelecom|UDP:0|TCP:1|RKN:4
Novy Oskol - Rostelecom networks|UDP:0|TCP:0|RKN:0
Novy Urengoy - JSC Sigma-KTV|UDP:5|TCP:6|RKN:0
Novy Urengoy - PJSC Rostelecom|UDP:1, 2, 3|TCP:1|RKN:0
Novy Urengoy - Rostelecom networks|UDP:2, 0, 1|TCP:1|RKN:0
Novy Urengoy - SGAICE|UDP:2|TCP:8|RKN:15
OAO Mgts|UDP:0, 3, 1|TCP:0|RKN:12
Ob - Rostelecom networks|UDP:0|TCP:0|RKN:5
Obruchevo - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:0|RKN:0
Odintsovo - Iskratelecom CJSC|UDP:2, 1|TCP:0|RKN:0
Odintsovo - Iskratelecom JSC|UDP:0, 2, 3|TCP:2|RKN:4
Odintsovo - JSC Ufanet|UDP:0, 3, 1|TCP:0|RKN:0
Odintsovo - Odincovo broadband nets|UDP:1|TCP:2|RKN:5
Odintsovo - ODINTV|UDP:0, 1|TCP:1|RKN:0
Odintsovo - Vlasiha|UDP:0, 1, 5|TCP:1|RKN:11
Ohangaron - Uzbektelekom Joint Stock Company|UDP:0|TCP:1|RKN:5
OJSC North-West Telecom|UDP:0, 2, 8|TCP:1|RKN:0
OJSC Rostelecom|UDP:0|TCP:0|RKN:2
OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:2|RKN:0
OJSC Sibirtelecom|UDP:0|TCP:0|RKN:0
Olginskaya - Romanova Svetlana Alexandrovna|UDP:1|TCP:1|RKN:5
Omsk - Bst Ltd.|UDP:0|TCP:0|RKN:0
Omsk - CJSC ER-Telecom Holding Omsk branch|UDP:1, 0|TCP:11|RKN:5
Omsk - Joint Stock Company Smartkom|UDP:6|TCP:3|RKN:4
Omsk - JSC ER-Telecom Holding|UDP:0, 1|TCP:0|RKN:0
Omsk - JSC Rostelecom regional branch Siberia|UDP:0|TCP:0|RKN:5
Omsk - OJSC Sibirtelecom|UDP:0, 1, 6|TCP:0|RKN:0
Omsk - Omskie kabelnye seti Ltd.|UDP:0, 3|TCP:0|RKN:5
Omsk - PJSC Rostelecom|UDP:3|TCP:0|RKN:2
Omsk - PJSC Vimpelcom|UDP:0|TCP:0|RKN:0
Omsk - Rostelecom networks|UDP:0, 1|TCP:0|RKN:5
Omsk - Tele2 Russia Groups|UDP:0|TCP:0|RKN:0
Omsk - ZSTTK|UDP:0, 1, 3|TCP:1|RKN:5
Omutninsk - T2 Russia Groups|UDP:1|TCP:0|RKN:7
Ordynskoye - Rostelecom networks|UDP:2, 1|TCP:2|RKN:0
Orem - AdGuard Software Limited|UDP:2|TCP:0|RKN:0
Orenburg - CJSC ER-Telecom Holding Omsk branch|UDP:0|TCP:0|RKN:11
Orenburg - CJSC ER-Telecom Holding Orenburg branch|UDP:0|TCP:1|RKN:0
Orenburg - FCOMM|UDP:1|TCP:1|RKN:0
Orenburg - JSC ER-Telecom Holding|UDP:2|TCP:3|RKN:4
Orenburg - JSC Ufanet|UDP:0, 7, 1|TCP:0|RKN:5
Orenburg - Orenburg branch of OJSC VolgaTelecom|UDP:0|TCP:1|RKN:5
Orenburg - PJSC Vimpelcom|UDP:0|TCP:0|RKN:5
Orenburg - Stroytechservice LLC|UDP:1|TCP:1|RKN:0
Orenburg branch of OJSC VolgaTelecom - Orenburg|UDP:1|TCP:0|RKN:0
Orgtrud - Rostelecom networks|UDP:2|TCP:0|RKN:0
Orichi - JSC VolgaTelecom|UDP:1|TCP:1|RKN:0
Orsk - JSC Ufanet|UDP:3|TCP:3|RKN:11
Orudyevo - CTC-JNPR|UDP:1|TCP:1|RKN:2
Oryol - JSC Resource-Sviaz Regional Network|UDP:1|TCP:1|RKN:2
Oryol - Mobile TeleSystems|UDP:0, 1, 3|TCP:0|RKN:12
Oryol - MTS OJSC|UDP:0|TCP:1|RKN:0
Oryol - Net By Net Holding LLC|UDP:2, 1|TCP:0|RKN:0
Oryol - PJSC Rostelecom|UDP:0|TCP:1|RKN:0
Oryol - PJSC Vimpelcom|UDP:0, 2|TCP:0|RKN:0
Oryol - Rostelecom Nets|UDP:1, 0|TCP:0|RKN:0
Oryol - S-INFORM Network|UDP:1|TCP:0|RKN:0
Osinniki - Siberian Networks Novokuznetsk|UDP:0|TCP:1|RKN:5
Osinniki - SIBNETWORKS NKZ nats|UDP:1|TCP:2|RKN:0
Ozersk - UKS|UDP:1|TCP:0|RKN:0
PAO Rostelecom - Krasnodar|UDP:0|TCP:1|RKN:0
Paranga - Volgatelecom Mari El branch|UDP:0|TCP:0|RKN:5
Pargolovo - Smart Home Limited Liability Company|UDP:4, 2, 6|TCP:16|RKN:15
Paris - CGI GLOBAL LIMITED|UDP:3|TCP:0|RKN:17
Paris - IPHOSTER OU|UDP:1|TCP:1|RKN:0
Paris - IT Outsourcing LLC|UDP:0|TCP:0|RKN:15
Pavlovsk - V Online LLC.|UDP:1|TCP:12|RKN:0
Pechora - CJSC TransTeleCom|UDP:1|TCP:0|RKN:5
Penza - CJSC ER-Telecom Holding Kazan branch|UDP:1, 4|TCP:1|RKN:1
Penza - CJSC ER-Telecom Holding Penza branch|UDP:0, 1, 2|TCP:0|RKN:0
Penza - JSC ER-Telecom Holding|UDP:0|TCP:0|RKN:9
Penza - JSC Volgatelecom|UDP:0|TCP:1|RKN:4
Penza - MTS Penza|UDP:0, 4, 7|TCP:1|RKN:0
Penza - MTS PJSC|UDP:7, 1, 0|TCP:1|RKN:0
Penza - Penzenskaya Telephonnaya company closed joint-stock |UDP:0|TCP:1|RKN:0
Penza - PJSC Rostelecom|UDP:0, 5, 1|TCP:1|RKN:0
Penza - Rostelecom MRF Volga|UDP:3|TCP:1|RKN:3
Penza - Rostelecom networks|UDP:0|TCP:1|RKN:4
Penza - SM Ltd.|UDP:2, 1, 3|TCP:1|RKN:17
Pereslavl-Zalesskiy - PJSC Vimpelcom|UDP:1|TCP:1|RKN:5
Perm - CJSC COMSTAR-Regiony|UDP:0, 8|TCP:0|RKN:12
Perm - CORBINA-BROADBAND|UDP:1, 0|TCP:0|RKN:0
Perm - JSC ER-Telecom Holding|UDP:1|TCP:4|RKN:5
Perm - Lukyanov Evgeniy Vladimirovich PE|UDP:1|TCP:0|RKN:0
Perm - MTS PJSC|UDP:0, 2|TCP:0|RKN:12
Perm - OJSC ER-Telecom Perm|UDP:0, 1, 2|TCP:0|RKN:4
Perm - OJSC Rostelecom|UDP:1, 6|TCP:0|RKN:0
Perm - OJSC uralsvyazinform|UDP:1, 0|TCP:1|RKN:13
Perm - OJSC Uralsvyazinform|UDP:1|TCP:0|RKN:4
Perm - Perm National Research Polytechnic University|UDP:0|TCP:0|RKN:0
Perm - Permtelecom Ltd|UDP:1, 0, 4|TCP:0|RKN:1
Perm - PJSC Rostelecom|UDP:1|TCP:0|RKN:0
Perm - PJSC Vimpelcom|UDP:4|TCP:4|RKN:4
Perm - Rostelecom networks|UDP:5, 1, 2|TCP:0|RKN:0
Perm - Telecommunication Company Kama - Link Llc.|UDP:0|TCP:1|RKN:2
Permtelecom|UDP:1|TCP:6|RKN:11
Pervouralsk - INTERRA telecommunications group Ltd|UDP:0|TCP:0|RKN:4
Pervouralsk - INTERRA telecommunications group Ltd.|UDP:3, 1, 5|TCP:1|RKN:2
Pervouralsk - Interra TG Ltd.|UDP:3|TCP:6|RKN:5
Pervouralsk - Joint Stock Company TransTeleCom|UDP:5|TCP:1|RKN:5
Pervouralsk - VPN PPPoE customers Sverdlovsk reg. Interra Lt|UDP:1, 8|TCP:1|RKN:0
Pestretsy - PJSC Vimpelcom|UDP:0|TCP:0|RKN:7
Petropavlovsk-Kamchatsky - OJSC Rostelecom|UDP:1|TCP:1|RKN:1
Petropavlovsk-Kamchatsky - Rostelecom networks|UDP:1|TCP:11|RKN:1
Petrozavodsk - CityLink Ltd|UDP:0, 6|TCP:11|RKN:2
Petrozavodsk - CityLink Ltd ISP|UDP:1, 4|TCP:1|RKN:1
Petrozavodsk - Rostelecom networks|UDP:0|TCP:0|RKN:0
Pinerovka - Helou LLC|UDP:0|TCP:3|RKN:6
Pjsc Mgts|UDP:0|TCP:0|RKN:1
PJSC Rostelecom|UDP:1|TCP:0|RKN:0
PJSC Rostelecom - Saint-Petersburg|UDP:1|TCP:1|RKN:5
PJSC Rostelecom North-West Region|UDP:0, 4|TCP:0|RKN:0
PJSC Vimpelcom|UDP:1|TCP:1|RKN:5
planeta|UDP:2|TCP:2|RKN:0
Podgornoye - Voronezh|UDP:1, 7|TCP:0|RKN:0
Podolsk - Buko LTD|UDP:0|TCP:0|RKN:2
Podolsk - Linenet Ltd.|UDP:0|TCP:0|RKN:2
Podolsk - LLC Skynet|UDP:1|TCP:0|RKN:0
Podolsk - PJSC Rostelecom|UDP:2|TCP:0|RKN:0
Podolsk - Quartz Telecom|UDP:0|TCP:0|RKN:7
Podolsk - Rial Com JSC|UDP:0|TCP:0|RKN:0
Podstepki - PJSC MegaFon|UDP:1, 3|TCP:0|RKN:0
POIG Ltd|UDP:1, 3|TCP:0|RKN:0
Pokrovskoye - Abdurakhmanov Magomed Zikrulaevich|UDP:2|TCP:6|RKN:0
Polevskoy - LLC KomTehCentr|UDP:1|TCP:1|RKN:12
Polyarnyy - PJSC Rostelecom North-West region|UDP:0|TCP:0|RKN:5
Polyarnyye Zori - PJSC Rostelecom|UDP:0, 6, 1|TCP:0|RKN:5
Pontonnyy - Global Network Management Inc|UDP:0|TCP:0|RKN:6
Povedniki - Lofis LLC|UDP:0|TCP:2|RKN:5
Pridonskoy - OJSC Telecom-Service|UDP:0|TCP:1|RKN:0
Privolzhsk - Svyaz-Energo Ltd.|UDP:1|TCP:5|RKN:5
Progress - RUAMUR|UDP:0|TCP:1|RKN:5
Prokopyevsk - Joint Stock Company TransTeleCom|UDP:1|TCP:1|RKN:0
Pskov - Pskovline Ltd.|UDP:0, 1|TCP:1|RKN:0
Pskov - Teleseti Plus Ltd|UDP:0, 1, 2|TCP:0|RKN:9
Pskov - Teleseti Plus Ltd.|UDP:5, 0, 1|TCP:0|RKN:1
Pushchino - DIGIT1-IPOE|UDP:0|TCP:1|RKN:5
Pushkino - Beirel Telecom ISP|UDP:0, 1, 2|TCP:1|RKN:2
Pushkino - Beirel Telecom LLC|UDP:0|TCP:0|RKN:3
Pyatigorsk - CORBINA|UDP:0|TCP:0|RKN:3
Pyatigorsk - CORBINA-BROADBAND|UDP:1, 0, 5|TCP:11|RKN:5
Pyatigorsk - JSC Post Ltd Network|UDP:0, 1|TCP:0|RKN:1
Pyatigorsk - OOO Post ltd|UDP:1, 4|TCP:0|RKN:0
Pyatigorsk - Stavropol branch of OJSC Rostelecom|UDP:0|TCP:0|RKN:4
Ramenskoye - CJSC AVIEL|UDP:0, 2, 1|TCP:2|RKN:5
Ramenskoye - Net By Net Holding LLC|UDP:0, 1|TCP:1|RKN:5
Ramenskoye - Ramtel Ltd.|UDP:0|TCP:17|RKN:0
Redcom BB Unlim|UDP:0|TCP:5|RKN:0
Reutov - Moscow Local Telephone Network OAO MGTS|UDP:4, 2, 1|TCP:1|RKN:12
Revda - INTERRA telecommunications group Ltd|UDP:0|TCP:1|RKN:4
Rezh - VPN PPPoE customers Polevskoy Sverdlovsk reg. Interra|UDP:0, 2|TCP:2|RKN:1
Rmlang - Private Layer INC|UDP:1|TCP:4|RKN:0
RocketCloud|UDP:0|TCP:1|RKN:2
Rome - Aeza Group LLC|UDP:1|TCP:4|RKN:0
rostelecom|UDP:0|TCP:1|RKN:0
Rostelecom|UDP:0, 1|TCP:0|RKN:0
Rostelecom - Arkhangelsk|UDP:0|TCP:1|RKN:5
Rostelecom - Astrakhan|UDP:0|TCP:0|RKN:0
Rostelecom - Balashiha|UDP:1|TCP:3|RKN:2
Rostelecom - Chelyabinsk|UDP:0|TCP:4|RKN:0
Rostelecom - Kazan|UDP:1|TCP:1|RKN:11
rostelecom - kirov|UDP:0|TCP:0|RKN:5
Rostelecom - Krasnodar|UDP:0|TCP:0|RKN:2
rostelecom - moscow|UDP:1|TCP:0|RKN:0
Rostelecom - Moscow|UDP:0, 8, 1|TCP:0|RKN:5
Rostelecom - Novosibirsk|UDP:1, 2|TCP:1|RKN:0
Rostelecom - Petrozavodsk|UDP:4|TCP:1|RKN:5
Rostelecom - Sarov|UDP:0|TCP:0|RKN:0
rostelecom - smolensk|UDP:0|TCP:1|RKN:0
Rostelecom - SPB|UDP:1|TCP:1|RKN:0
Rostelecom - Syktyvkar|UDP:4|TCP:7|RKN:17
Rostelecom - Taganrog|UDP:0, 2|TCP:0|RKN:5
rostelecom - Tomsk|UDP:1|TCP:2|RKN:0
rostelecom - ufa|UDP:0|TCP:2|RKN:9
Rostelecom - Vladivostok|UDP:0|TCP:0|RKN:5
rostelecom - vologda|UDP:0|TCP:0|RKN:8
Rostelecom - Voronezh|UDP:4|TCP:5|RKN:9
Rostelecom Nets|UDP:0|TCP:1|RKN:4
ROSTELEKOM|UDP:1|TCP:3|RKN:0
Rostelekom|UDP:1|TCP:5|RKN:5
rostelekom - kursk|UDP:0|TCP:7|RKN:0
Rostelekom - Moscow|UDP:0, 1|TCP:0|RKN:4
Rostov-on-Don - Alians Telecom Ltd.|UDP:2, 5, 6|TCP:0|RKN:0
Rostov-on-Don - BRAS Huawei ME60 128kusers|UDP:1, 0, 3|TCP:1|RKN:0
Rostov-on-Don - Caucasus Branch of OJSC MegaFon Pool 3|UDP:3|TCP:0|RKN:0
Rostov-on-Don - CJSC ER-Telecom Holding Rostov-na-Donu branc|UDP:0, 1, 4|TCP:0|RKN:5
Rostov-on-Don - CORBINA-BROADBAND|UDP:2, 0, 1|TCP:0|RKN:6
Rostov-on-Don - CTSRND-NETWORK|UDP:0, 1, 3|TCP:0|RKN:12
Rostov-on-Don - Don-plus LTD|UDP:1|TCP:7|RKN:1
Rostov-on-Don - JSC ER-Telecom Holding|UDP:2, 0, 1|TCP:1|RKN:0
Rostov-on-Don - Limited Liability Company TTK-Svyaz|UDP:0, 1|TCP:1|RKN:1
Rostov-on-Don - LLC Digital Dialogue-Nets|UDP:0, 1, 3|TCP:2|RKN:0
Rostov-on-Don - Macroregional South|UDP:1, 3, 5|TCP:0|RKN:0
Rostov-on-Don - MegaFon|UDP:0, 1|TCP:0|RKN:0
Rostov-on-Don - Mobile TeleSystems Rosnov-on-Don branch b2b|UDP:0, 6|TCP:0|RKN:12
Rostov-on-Don - MTS PJSC|UDP:0|TCP:1|RKN:0
Rostov-on-Don - MTS PJSC Krasnodar region|UDP:0|TCP:0|RKN:4
Rostov-on-Don - PJSC Rostelecom Macroregional Branch South|UDP:0, 4|TCP:1|RKN:0
Rostov-on-Don - PJSC Vimpelcom|UDP:1, 0, 2|TCP:1|RKN:5
Rostov-on-Don - Plusinfo Infrastructure|UDP:0, 3|TCP:0|RKN:5
Rostov-on-Don - RTK|UDP:0|TCP:0|RKN:3
Rostov-on-Don - RU.CTSRND|UDP:0|TCP:1|RKN:5
Rostov-on-Don - Shakhty via TTK - CTSRND|UDP:0|TCP:1|RKN:0
Rostov-on-Don - Special Engineering and Design Bureau Orbita|UDP:1, 3, 7|TCP:1|RKN:5
Rostov-on-Don - TTK-Retail|UDP:0|TCP:0|RKN:6
Rostov-on-Don - Viter Evgeniy Vasilevich|UDP:1, 0, 3|TCP:1|RKN:5
Rostov-on-Don - Yug-Telecom-K Ltd.|UDP:3, 1, 4|TCP:0|RKN:4
RT - Moscow|UDP:0|TCP:0|RKN:12
rt - Moscow|UDP:1|TCP:1|RKN:14
RTK - Krasnodar|UDP:0|TCP:0|RKN:0
Ruamur|UDP:0|TCP:1|RKN:5
Rubtsovsk - JSC Rostelecom regional branch Siberia|UDP:0|TCP:0|RKN:0
Rubtsovsk - OJSC Sibirtelecom|UDP:1, 0|TCP:0|RKN:1
Rudnitskiy - OJSC Rostelecom|UDP:0|TCP:1|RKN:1
Ryazan - Electro-com Ryazan clients network|UDP:0|TCP:0|RKN:5
Ryazan - INSYS Ekaterinburg ip addr part 3|UDP:4, 1, 2|TCP:0|RKN:1
Ryazan - MTS PJSC|UDP:0, 1|TCP:0|RKN:0
Ryazan - RU RZN Vidikon|UDP:0, 1|TCP:0|RKN:5
Ryazan - Vidikon-K CJSC|UDP:0|TCP:3|RKN:5
Rybinsk - Rostelecom networks|UDP:0|TCP:0|RKN:2
Safonovo - Smolensk branch of the JSC CenterTelecom|UDP:0|TCP:1|RKN:2
Safonovo - SMOLTELECOM|UDP:0|TCP:2|RKN:7
Salekhard - Connect LLC|UDP:1|TCP:0|RKN:4
Samara - AIST Networks|UDP:1, 2|TCP:1|RKN:0
Samara - CJSC ER-Telecom Holding Samara branch|UDP:1, 0, 2|TCP:1|RKN:0
Samara - Commerce Network|UDP:1, 3|TCP:11|RKN:5
Samara - JSC ER-Telecom Holding|UDP:0, 1|TCP:0|RKN:0
Samara - LADA-MEDIA Ltd.|UDP:1|TCP:0|RKN:0
Samara - LLC SIP NIS|UDP:2|TCP:0|RKN:0
Samara - MegaFon|UDP:0, 1, 2|TCP:2|RKN:5
Samara - MetroMAX|UDP:2|TCP:4|RKN:5
Samara - PJSC MegaFon|UDP:0|TCP:2|RKN:5
Samara - PJSC Rostelecom|UDP:1, 0|TCP:11|RKN:0
Samara - Region Svyaz Konsalt LLC|UDP:0, 1, 2|TCP:0|RKN:0
Samara - Rostelecom networks|UDP:1, 0, 3|TCP:11|RKN:5
Samara - Samara-TTK NET|UDP:0|TCP:0|RKN:5
Samara - SamaraLan|UDP:1|TCP:0|RKN:0
Samara - Svyazinvest|UDP:0|TCP:0|RKN:3
Samara - Telecommunication networks JSC|UDP:1, 3, 5|TCP:0|RKN:0
Sanarposi - Net By Net Holding LLC|UDP:8, 6|TCP:1|RKN:15
Saransk - CityLink Ltd|UDP:0, 1|TCP:1|RKN:0
Saransk - CONTACTTV|UDP:0|TCP:1|RKN:0
Saransk - Dynamic IP Poools customers in the|UDP:1|TCP:0|RKN:0
Saransk - NAT Pool Mordovia|UDP:1|TCP:0|RKN:0
Saransk - PJSC Rostelecom|UDP:0|TCP:1|RKN:5
Sarapul - UDMVT second BRAS|UDP:0|TCP:1|RKN:7
Saratov - ALFA TELECOM s.r.o.|UDP:7, 0, 2|TCP:0|RKN:0
Saratov - CJSC ER-Telecom Holding Saratov branch|UDP:0|TCP:1|RKN:0
Saratov - CORBINA-BROADBAND|UDP:1|TCP:1|RKN:1
Saratov - Joint Stock Company TransTeleCom|UDP:0|TCP:0|RKN:0
Saratov - JSC ER-Telecom Holding|UDP:0, 2|TCP:0|RKN:0
Saratov - Limited Liability Company TTK-Svyaz|UDP:1|TCP:0|RKN:0
Saratov - MTS PJSC|UDP:0, 1, 4|TCP:1|RKN:0
Saratov - PJSC MegaFon|UDP:1|TCP:1|RKN:2
Saratov - PJSC Rostelecom|UDP:0, 1|TCP:0|RKN:0
Saratov - PJSC Vimpelcom|UDP:0, 3, 1|TCP:1|RKN:0
Saratov - Rostelecom networks|UDP:0, 1, 7|TCP:1|RKN:5
Saratov - SM Ltd.|UDP:0, 5|TCP:0|RKN:0
Saratov - Tele2 Russia IP Network|UDP:1|TCP:3|RKN:5
Saratov - VTT-Saratov Retail|UDP:2|TCP:1|RKN:5
SatNet - Saint-Petersburg|UDP:0|TCP:0|RKN:0
Serdobsk - Rocket Telecom Center LLC|UDP:0|TCP:0|RKN:4
Sergiyev Posad - Amatek Ltd|UDP:0|TCP:1|RKN:8
Sergiyev Posad - Bitrace telecom Ltd.|UDP:2|TCP:0|RKN:0
Serpukhov - Rial Com JSC|UDP:0|TCP:0|RKN:0
Set-Navolok - PJSC Rostelecom|UDP:6, 0|TCP:0|RKN:5
Set-Navolok - PJSC Rostelecom North-West region|UDP:5|TCP:1|RKN:4
Sevastopol - JSC Sevastopol Telekom|UDP:0, 2|TCP:0|RKN:5
Sevastopol - Lancom Ltd.|UDP:2, 1, 0|TCP:0|RKN:5
Severodvinsk - OJSC North-West Telecom|UDP:0|TCP:1|RKN:5
Severodvinsk - SPBNIT|UDP:6|TCP:1|RKN:5
Seversk - CJSC ER-Telecom Holding Tomsk branch|UDP:0, 1, 7|TCP:1|RKN:4
Shakhty - BRAS Huawei ME60 128kusers|UDP:1, 3, 5|TCP:0|RKN:0
Shakhty - JSC Rostelecom regional branch Siberia|UDP:0|TCP:0|RKN:0
Shakhty - PJSC Rostelecom|UDP:2|TCP:2|RKN:12
Shakhunya - Tele2 Russia IP Network|UDP:1|TCP:1|RKN:5
Sharan - Bashinformsvyaz Company RUMS DSL|UDP:0|TCP:1|RKN:8
Sharan - PJSC Bashinformsvyaz|UDP:0|TCP:8|RKN:4
Sharanga - Rostelecom networks|UDP:1|TCP:1|RKN:5
Sharya - Verhnevolzhsky Branch|UDP:0|TCP:11|RKN:0
Shcherbinka - GORCOM|UDP:0|TCP:2|RKN:4
Shchyolkino - Comfort XXI Century Ltd.|UDP:1|TCP:0|RKN:0
Shchyolkovo - Information and Communication Technologies LLC|UDP:0, 1, 5|TCP:1|RKN:2
Shchyolkovo - Kazakov Viktor Aleksandrovich|UDP:2|TCP:0|RKN:12
Shchyolkovo - Korporatvniy partner Ltd|UDP:0, 2|TCP:0|RKN:2
Shchyolkovo - Limited Liability Company Incomsvyaz|UDP:0, 3, 5|TCP:1|RKN:0
Shelekhov - CJSC ER-Telecom Holding Irkutsk branch|UDP:5, 3, 0|TCP:2|RKN:0
Shelekhov - KomTelecom LLC|UDP:0, 1|TCP:0|RKN:5
Simferopol - Ardinvest LTD|UDP:0, 5|TCP:0|RKN:2
Simferopol - CMS 21|UDP:0|TCP:0|RKN:0
Simferopol - Crelcom LLC|UDP:0|TCP:1|RKN:0
Simferopol - CRIMEANET-N1|UDP:1, 4|TCP:0|RKN:0
Simferopol - FOP Sinev Maksim Viktorovich|UDP:0, 3, 1|TCP:0|RKN:0
Simferopol - GIGANET|UDP:0, 4, 1|TCP:0|RKN:0
Simferopol - Infostroy LLC|UDP:1, 0|TCP:7|RKN:2
Simferopol - K-telekom LLC|UDP:1|TCP:3|RKN:0
Simferopol - Kazakov Viktor Aleksandrovich|UDP:0, 5|TCP:0|RKN:0
Simferopol - Ltd. Cypher|UDP:0, 2|TCP:1|RKN:0
Simferopol - PE Tsibrankov Konstantin Igorevich|UDP:0|TCP:0|RKN:8
Sinev Maksim Viktorovich|UDP:0|TCP:0|RKN:0
skynet - spb|UDP:0|TCP:1|RKN:0
Skynet - Spb|UDP:2|TCP:0|RKN:8
SkyNet Networks|UDP:1|TCP:12|RKN:1
Slavyansk-na-Kubani - TeleCentr Ltd.|UDP:2|TCP:0|RKN:15
SM Ltd|UDP:1|TCP:4|RKN:1
Smolensk - CORBINA-BROADBAND|UDP:0, 2|TCP:1|RKN:2
Smolensk - MANNET|UDP:1, 2|TCP:3|RKN:0
Smolensk - PJSC MegaFon|UDP:2, 1, 0|TCP:0|RKN:2
Smolensk - PJSC Rostelecom|UDP:0, 1|TCP:1|RKN:0
Smolensk - Rostelecom networks|UDP:0|TCP:0|RKN:2
Smolensk - Smolensk branch of the JSC CenterTelecom|UDP:3, 2|TCP:3|RKN:0
Smolensk - Smolensk branch of the PJSC Rostelecom|UDP:0, 2|TCP:0|RKN:5
Smolensk - SMOLTELECOM|UDP:0|TCP:1|RKN:5
Smolensk - Smoltelecom Ltd|UDP:0, 1|TCP:1|RKN:2
Sochi - CORBINA-BROADBAND|UDP:0|TCP:1|RKN:0
Sochi - Dagomys Telecom|UDP:3|TCP:3|RKN:0
Sochi - Dagomys Telecom LLC|UDP:3, 0|TCP:0|RKN:0
Sochi - Dmitriy V. Kozmenko|UDP:1, 3|TCP:0|RKN:0
Sochi - OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:1|RKN:4
Sochi - PJSC Vimpelcom|UDP:0|TCP:0|RKN:4
Sofia - DA International Group Ltd.|UDP:3|TCP:2|RKN:9
Sovetsk - Rostelecom networks|UDP:1|TCP:0|RKN:2
Sovetskiy - Rostelecom networks|UDP:0, 1, 5|TCP:0|RKN:0
Sovkhoznyy - LLC KomTehCentr|UDP:0, 2|TCP:1|RKN:0
Soyka - Kanevskaya|UDP:3|TCP:7|RKN:0
Spassk - PRIMORYE|UDP:1, 2|TCP:11|RKN:0
Spassk-Dalny District - LLC Telecom Group|UDP:0|TCP:1|RKN:8
Sputniktv|UDP:1|TCP:17|RKN:0
Sredneuralsk - PJSC MegaFon|UDP:0, 2|TCP:0|RKN:0
St Petersburg - Aeza Group LLC|UDP:0|TCP:0|RKN:4
St Petersburg - AO ElectronTelecom|UDP:0, 4, 5|TCP:0|RKN:9
St Petersburg - Asarta LLC|UDP:1, 0, 4|TCP:0|RKN:5
St Petersburg - B2B B2C Network|UDP:0|TCP:0|RKN:4
St Petersburg - Beget LLC|UDP:0, 1, 2|TCP:0|RKN:4
St Petersburg - BEGET.RU|UDP:0|TCP:0|RKN:1
St Petersburg - brand AtHome|UDP:0, 1, 3|TCP:0|RKN:5
St Petersburg - CJSC ER-Telecom Holding Saint-Petersburg bra|UDP:0, 1, 6|TCP:0|RKN:5
St Petersburg - Comfortel Ltd.|UDP:1, 0, 6|TCP:1|RKN:1
St Petersburg - CORBINA-BROADBAND|UDP:0, 1, 2|TCP:0|RKN:0
St Petersburg - Dedicated servers whitout administration|UDP:1|TCP:2|RKN:2
St Petersburg - Docker LTD|UDP:0, 6|TCP:0|RKN:0
St Petersburg - Excellent Signalman LLC|UDP:5, 0|TCP:0|RKN:0
St Petersburg - Federal State Unitary Enterprise of the Orde|UDP:1|TCP:0|RKN:0
St Petersburg - Freedom House Ltd|UDP:0, 4|TCP:0|RKN:0
St Petersburg - Global Network Management Inc|UDP:0, 1, 2|TCP:0|RKN:5
St Petersburg - Home Internet ltd|UDP:0|TCP:0|RKN:0
St Petersburg - Home Internet Ltd|UDP:1|TCP:1|RKN:17
St Petersburg - Home Internet ltd 4|UDP:0, 1, 2|TCP:0|RKN:0
St Petersburg - Hosting Ltd|UDP:0|TCP:0|RKN:12
St Petersburg - Hypercore Ltd|UDP:0|TCP:0|RKN:5
St Petersburg - INFO-LAN Network|UDP:0, 6, 7|TCP:0|RKN:3
St Petersburg - Interzet|UDP:0, 1, 4|TCP:0|RKN:0
St Petersburg - JSC ER-Telecom Holding|UDP:0, 5|TCP:0|RKN:5
St Petersburg - JSC ER-Telecom Holding Lipetsk branch|UDP:0|TCP:1|RKN:9
St Petersburg - JSC Selectel|UDP:1, 0|TCP:2|RKN:2
St Petersburg - JSC Severen-Telecom|UDP:1, 0|TCP:1|RKN:2
St Petersburg - JSC TIMEWEB|UDP:1, 0, 2|TCP:0|RKN:2
St Petersburg - KTV Telecom Holding|UDP:0|TCP:0|RKN:0
St Petersburg - LLC Baxet|UDP:0, 1, 3|TCP:1|RKN:6
St Petersburg - LOVIT-SPB|UDP:0, 1|TCP:0|RKN:5
St Petersburg - MCH Messe Schweiz basel AG|UDP:0|TCP:1|RKN:0
St Petersburg - MegaFon|UDP:0, 4, 1|TCP:0|RKN:0
St Petersburg - Miran|UDP:0|TCP:0|RKN:4
St Petersburg - Mobile TeleSystems PJSC|UDP:1, 0, 4|TCP:0|RKN:0
St Petersburg - MTS Saint-Petersburg  former Telix|UDP:0, 1|TCP:1|RKN:15
St Petersburg - MTS-SPB|UDP:1|TCP:1|RKN:17
St Petersburg - NetCrafters OU|UDP:0|TCP:1|RKN:5
St Petersburg - Nevalink LLC|UDP:0, 1|TCP:0|RKN:0
St Petersburg - NevalinkRoute|UDP:0, 1, 2|TCP:0|RKN:4
St Petersburg - NODEX|UDP:0|TCP:0|RKN:0
St Petersburg - OBIT Ltd.|UDP:4, 0, 1|TCP:1|RKN:13
St Petersburg - Obit-Telecommunications Ltd.|UDP:0|TCP:0|RKN:0
St Petersburg - OJSC Mobile TeleSystems|UDP:1|TCP:2|RKN:12
St Petersburg - OJSC North-West Telecom|UDP:1|TCP:1|RKN:2
St Petersburg - OOO Svyaz-Invest Severo-Zapad|UDP:6, 8|TCP:1|RKN:0
St Petersburg - OOO VPS|UDP:0|TCP:1|RKN:0
St Petersburg - P.A.K.T LLC|UDP:0, 1, 3|TCP:0|RKN:0
St Petersburg - Petersburg Internet Network ltd.|UDP:0|TCP:0|RKN:4
St Petersburg - PJSC Megafon SZF|UDP:1, 0, 2|TCP:1|RKN:0
St Petersburg - PJSC Rostelecom|UDP:0, 2, 1|TCP:1|RKN:2
St Petersburg - PJSC Rostelecom North-West Region|UDP:1, 0|TCP:1|RKN:4
St Petersburg - PJSC Rostelecom Russian Federation|UDP:1|TCP:0|RKN:0
St Petersburg - PJSC Vimpelcom|UDP:2, 0, 7|TCP:1|RKN:0
St Petersburg - Prostor Telecomm|UDP:6|TCP:2|RKN:11
St Petersburg - Resource-M LLC|UDP:0|TCP:2|RKN:8
St Petersburg - RNET ISP Network|UDP:1, 0|TCP:1|RKN:5
St Petersburg - Rostelecom networks|UDP:0, 1, 2|TCP:1|RKN:0
St Petersburg - Saint-Petersburg Computer Networks Ltd.|UDP:0|TCP:1|RKN:2
St Petersburg - Servis Svyazi LOGINNET llc|UDP:2|TCP:0|RKN:7
St Petersburg - Seti Weba LTD|UDP:2|TCP:2|RKN:2
St Petersburg - SEVEREN|UDP:0|TCP:14|RKN:0
St Petersburg - SkyNet LLC|UDP:0, 1, 3|TCP:1|RKN:0
St Petersburg - SkyNet Ltd.|UDP:0, 1, 2|TCP:0|RKN:0
St Petersburg - Smart Home Limited Liability Company|UDP:4, 0|TCP:4|RKN:12
St Petersburg - Smart Telecom customers former UTSYS.|UDP:1, 2|TCP:0|RKN:10
St Petersburg - SPb Scartel User Network|UDP:5|TCP:0|RKN:0
St Petersburg - SPb Yota PAT|UDP:1, 2|TCP:0|RKN:0
St Petersburg - SPBNIT|UDP:2, 0, 1|TCP:1|RKN:5
St Petersburg - Start LLC|UDP:0, 3, 2|TCP:0|RKN:0
St Petersburg - TELVIO Ltd.|UDP:0, 2|TCP:13|RKN:1
St Petersburg - TimeWeb Co. LTD|UDP:1|TCP:1|RKN:3
St Petersburg - TimeWeb LLC|UDP:4|TCP:1|RKN:3
St Petersburg - Unet Communication LLC|UDP:0, 1|TCP:0|RKN:0
St Petersburg - UNIS Ltd.|UDP:0|TCP:0|RKN:2
St Petersburg - vds|UDP:1|TCP:2|RKN:13
St Petersburg - Veesp datacenter|UDP:0, 1|TCP:0|RKN:0
St Petersburg - VilTel Ltd|UDP:1, 0|TCP:0|RKN:1
St Petersburg - You Online LLC|UDP:0|TCP:1|RKN:0
St Petersburg - Your|UDP:0, 5, 6|TCP:1|RKN:2
St Petersburg - Z-Telecom|UDP:0, 1, 2|TCP:0|RKN:0
St Petersburg - ZAO MTU-Intels Moscow Region Network|UDP:2, 4, 0|TCP:0|RKN:0
St.-Petersburg - MCH Messe Schweiz basel AG|UDP:0|TCP:0|RKN:8
Starominskaya - LLC Multiservice|UDP:6|TCP:7|RKN:0
Stary Oskol - Gorokhov Kirill|UDP:0, 1, 2|TCP:0|RKN:0
Stary Oskol - GorPTUs OOO|UDP:0, 1|TCP:1|RKN:0
Stary Oskol - Net By Net Holding LLC|UDP:0, 1, 6|TCP:0|RKN:0
Stary Oskol - PJSC MegaFon|UDP:1, 0, 3|TCP:0|RKN:5
Stary Oskol - SVYAZ|UDP:6|TCP:0|RKN:0
Stavropol - CORBINA-BROADBAND|UDP:0, 2, 1|TCP:1|RKN:1
Stavropol - Kvartal Plus Ltd|UDP:0|TCP:0|RKN:6
Stavropol - Macroregional South|UDP:0, 1|TCP:1|RKN:2
Stavropol - Molniya LLC|UDP:0|TCP:1|RKN:0
Stavropol - North Caucasian Federal University|UDP:0|TCP:1|RKN:0
Stavropol - OJSC Rostelecom Macroregional Branch South|UDP:0, 1|TCP:1|RKN:5
Stavropol - OOO SET|UDP:0, 1|TCP:0|RKN:3
Stavropol - OOO SET Network|UDP:6|TCP:1|RKN:12
Stavropol - OOO Set network|UDP:0, 3|TCP:0|RKN:1
Stavropol - OOOSET|UDP:0, 1, 2|TCP:1|RKN:5
Stavropol - PJSC Rostelecom|UDP:1, 0|TCP:0|RKN:0
Stavropol - PJSC Southern Telecommunications Company|UDP:0|TCP:0|RKN:4
Stavropol - PJSC Vimpelcom|UDP:0, 1|TCP:1|RKN:1
Stavropol - Stavropol branch of PJSC STC|UDP:3|TCP:1|RKN:0
Stavropol - Telko JSC|UDP:0|TCP:0|RKN:0
Sterlitamak - BRAS pool Rostelecom-Bashinformsvyaz|UDP:1|TCP:4|RKN:10
Sterlitamak - MTS PJSC|UDP:0|TCP:0|RKN:3
Stockholm - Aeza International LTD|UDP:4|TCP:15|RKN:4
Stockholm - xorek.cloud International LTD|UDP:0|TCP:0|RKN:4
Stolbovaya - OOO NECSTEL|UDP:1|TCP:1|RKN:0
Stupino - LLC City-Telekom|UDP:1|TCP:1|RKN:3
Stupino - Moscow Local Telephone Network OAO MGTS|UDP:4|TCP:0|RKN:1
Stupino - STUPINO|UDP:0, 1|TCP:1|RKN:0
Sukhinichi - Romanova Svetlana Alexandrovna|UDP:0, 1|TCP:0|RKN:5
Suoyarvi - CityLink Ltd|UDP:2|TCP:0|RKN:4
Surgut - Metroset Ltd|UDP:0, 1, 6|TCP:0|RKN:0
Surgut - OJSC Rostelecom|UDP:1|TCP:11|RKN:1
Surgut - OJSC uralsvyazinform|UDP:1, 0, 2|TCP:1|RKN:0
Surgut - PJSC MegaFon|UDP:1|TCP:0|RKN:0
Surgut - PJSC Rostelecom|UDP:0, 1|TCP:1|RKN:16
Surgut - Rostelecom networks|UDP:1|TCP:1|RKN:5
Surgut - Tele-plus LLC|UDP:0|TCP:0|RKN:0
Sverdlovskiy - Information and Communication Technologies LL|UDP:0|TCP:1|RKN:4
Svyazstroi LLC|UDP:1|TCP:1|RKN:0
Syamzha - Rostelecom networks|UDP:0|TCP:2|RKN:0
Syasstroy - Net By Net Holding LLC|UDP:1|TCP:1|RKN:0
Syktyvkar - CJSC TransTeleCom|UDP:0, 1|TCP:1|RKN:4
Syktyvkar - PJSC Rostelecom|UDP:1, 4, 8|TCP:1|RKN:17
Syktyvkar - Rostelecom networks|UDP:1|TCP:1|RKN:5
Syktyvkar - Saint Petersburg T-Mobile|UDP:0|TCP:0|RKN:0
Taganrog - MTS PJSC|UDP:0|TCP:0|RKN:3
Taganrog - Rostov-On-Don NAT07 Network|UDP:0|TCP:0|RKN:0
Takhtamukay - Umniy Dom LLC|UDP:0|TCP:5|RKN:0
Tallinn - Global Connectivity Solutions LLP|UDP:0|TCP:0|RKN:17
Tallinn - Intezio Worldwide Limited|UDP:3|TCP:1|RKN:0
Taman - BCLan LLC|UDP:0|TCP:0|RKN:0
Taman - CMS 21|UDP:0|TCP:3|RKN:4
Taman - Miranda-Media B2C NAT  1|UDP:0|TCP:0|RKN:2
Tambov - LANTA Ltd|UDP:0, 4|TCP:0|RKN:5
Tambov - MTS PJSC|UDP:0|TCP:1|RKN:12
Tambov - OJSC Rostelecom|UDP:0|TCP:0|RKN:15
Tambov - PJSC Rostelecom|UDP:0|TCP:0|RKN:14
Tambov - Provider Local Registry|UDP:0|TCP:1|RKN:12
Tambov - Sistemy Svyazi Llc|UDP:1|TCP:0|RKN:0
Tambov - TMB-STREAM|UDP:4|TCP:1|RKN:15
Tambov - ZAO MTU-Intels Moscow Region Network|UDP:0|TCP:0|RKN:12
Techa - Intersvyaz-2 JSC|UDP:0, 1|TCP:1|RKN:0
Techa - Ozyorsk Telecom base|UDP:1, 3|TCP:0|RKN:2
Tehran - GoldIPv|UDP:0, 1, 2|TCP:0|RKN:3
Tehran - RocketCloud.ru|UDP:0|TCP:0|RKN:16
Tel Aviv - Yandex.Cloud LLC|UDP:1|TCP:1|RKN:0
Tele2 - Mezen|UDP:0|TCP:0|RKN:17
Teleseti Pskov - Pskov|UDP:2|TCP:1|RKN:5
Terenga - Rostelecom networks|UDP:1|TCP:11|RKN:5
Tikhoretsk - PJSC Rostelecom Macroregional Branch South|UDP:1|TCP:1|RKN:2
Tikhvin - CityLink Ltd|UDP:7|TCP:2|RKN:1
TIS-DIALOG|UDP:6|TCP:0|RKN:5
Tolmachvo - Rostelecom networks|UDP:0|TCP:0|RKN:11
Tolyatti - AIST Networks|UDP:8, 1, 3|TCP:3|RKN:1
Tolyatti - Commerce Network|UDP:0, 1|TCP:0|RKN:5
Tolyatti - InfoLada Ltd|UDP:0, 1|TCP:11|RKN:5
Tolyatti - Infoline networks|UDP:1, 3, 0|TCP:1|RKN:0
Tolyatti - LADA-MEDIA Ltd.|UDP:1, 3|TCP:1|RKN:0
Tolyatti - LLC Tvoi Telecom|UDP:0, 1, 3|TCP:4|RKN:4
Tolyatti - PJSC Rostelecom|UDP:0|TCP:0|RKN:0
Tolyatti - PJSC Vimpelcom|UDP:0|TCP:0|RKN:11
Tolyatti - Rostelecom networks|UDP:5, 2|TCP:11|RKN:0
Tomilino - GORCOM|UDP:8|TCP:17|RKN:4
Tomsk - CJSC ER-Telecom Holding Tomsk branch|UDP:0, 1, 2|TCP:1|RKN:5
Tomsk - JSC ER-Telecom Holding|UDP:1|TCP:2|RKN:9
Tomsk - JSC Rostelecom regional branch Siberia|UDP:1, 0|TCP:1|RKN:2
Tomsk - National Research Tomsk Polytechnic University|UDP:6|TCP:2|RKN:4
Tomsk - New Telesystems|UDP:0, 1|TCP:5|RKN:5
Tomsk - Part of traffic manipulation|UDP:1, 0|TCP:2|RKN:0
Tomsk - PJSC Rostelecom|UDP:0|TCP:0|RKN:0
Tomsk - Rostelecom networks|UDP:2, 8|TCP:0|RKN:1
Tomsk - Tele2 Russia Groups|UDP:1|TCP:0|RKN:3
Tomsk - TOMTEL networks|UDP:1|TCP:0|RKN:0
Tonshalovo - Vologodskaya oblast|UDP:1|TCP:0|RKN:0
Torshilovskiy - Rostelecom networks|UDP:1|TCP:1|RKN:9
Tosno - OtradnoeNet Ltd|UDP:0, 1, 2|TCP:1|RKN:0
Tosno - SkyNet LLC|UDP:1|TCP:1|RKN:7
TransTeleCom - Komsomolsk-on-Amur|UDP:0|TCP:1|RKN:4
Troshkovo - Intronex Setevye Resheniya Ltd.|UDP:7|TCP:9|RKN:5
Trytek LLC - 0|UDP:0|TCP:0|RKN:0
Trytek LLC - Murom|UDP:1|TCP:1|RKN:5
Tsarskoye Selo - SkyNet LLC|UDP:0|TCP:0|RKN:5
Tsarskoye Selo - Teleskan-Intercom Ltd|UDP:2|TCP:0|RKN:0
Tsibanobalka - CrystalNET Plus|UDP:0|TCP:12|RKN:0
TTK - Ekaterinburg|UDP:0|TCP:0|RKN:0
TTK AS50771|UDP:2|TCP:0|RKN:0
Tuapse - Joint Stock Company TransTeleCom|UDP:4, 0, 2|TCP:0|RKN:0
Tuapse - LLC Multiservice|UDP:1|TCP:0|RKN:0
Tula - CJSC ER-Telecom Holding Tula branch|UDP:0, 1, 4|TCP:0|RKN:0
Tula - CORBINA-BROADBAND|UDP:1|TCP:1|RKN:1
Tula - Full|UDP:0|TCP:1|RKN:0
Tula - IT Ltd.|UDP:8|TCP:0|RKN:0
Tula - JSC ER-Telecom Holding|UDP:0, 1, 5|TCP:1|RKN:5
Tula - LLC TK Altair|UDP:5|TCP:0|RKN:0
Tula - MTS PJSC|UDP:0|TCP:17|RKN:17
Tula - NKOORT|UDP:1, 5|TCP:0|RKN:0
Tula - PJSC Rostelecom|UDP:5, 0, 2|TCP:1|RKN:0
Tula - PJSC Vimpelcom|UDP:0, 3|TCP:0|RKN:5
Tula - Top half|UDP:0|TCP:0|RKN:3
TUT|UDP:0|TCP:1|RKN:5
Tver - Annet Ltd.|UDP:7, 5, 1|TCP:1|RKN:2
Tver - CJSC ER-Telecom Holding Tver branch|UDP:1, 6|TCP:1|RKN:5
Tver - HCN-MNT|UDP:1|TCP:17|RKN:17
Tver - Home Computer Networks ltd.|UDP:3, 0, 1|TCP:1|RKN:0
Tver - MTS PJSC|UDP:0|TCP:1|RKN:0
Tver - Net By Net Holding LLC Tver|UDP:0|TCP:17|RKN:7
Tver - PJSC MegaFon|UDP:0, 1, 5|TCP:0|RKN:0
Tver - Regionsvyaz OOO|UDP:0|TCP:1|RKN:0
Tyubuk - Tele2 Russia Groups|UDP:3|TCP:0|RKN:0
Tyumen - CJSC ER-Telecom Holding Tyumen branch|UDP:0, 2, 4|TCP:0|RKN:0
Tyumen - Comtel network|UDP:0, 4|TCP:0|RKN:1
Tyumen - CORBINA-BROADBAND|UDP:0, 3, 1|TCP:1|RKN:0
Tyumen - JSC ER-Telecom Holding|UDP:4, 8|TCP:1|RKN:5
Tyumen - Khanty-Mansyisk department|UDP:0|TCP:0|RKN:0
Tyumen - MKS75 Network|UDP:0, 7, 1|TCP:0|RKN:0
Tyumen - MTS-TUMEN|UDP:5|TCP:2|RKN:12
Tyumen - OJSC uralsvyazinform|UDP:0|TCP:0|RKN:0
Tyumen - PJSC Rostelecom|UDP:0, 2|TCP:0|RKN:0
Tyumen - Rostelecom networks|UDP:0, 1, 3|TCP:0|RKN:2
Tyumen - Russian Company LLC|UDP:0|TCP:17|RKN:0
Tyumen - Russian company LLC|UDP:0|TCP:0|RKN:5
Tyumen - Teleseti Ltd|UDP:1|TCP:2|RKN:5
Tyumen - TNGS-SOUTH network|UDP:0, 2, 6|TCP:0|RKN:0
Tyumen - Yamalo-Nenetsk department|UDP:0|TCP:0|RKN:4
Udomlya - Praktika Ltd.|UDP:0, 8|TCP:1|RKN:0
Ufa - Bashinformsvyaz Company RUMS DSL|UDP:0, 3|TCP:0|RKN:0
Ufa - CJSC ER-Telecom Holding Ufa branch|UDP:3, 5|TCP:1|RKN:0
Ufa - DSL|UDP:1|TCP:1|RKN:5
Ufa - JSC ER-Telecom Holding|UDP:2, 0, 1|TCP:1|RKN:0
Ufa - JSC Ufanet|UDP:0, 1, 6|TCP:1|RKN:0
Ufa - LLC VL-TELECOM|UDP:1|TCP:1|RKN:0
Ufa - Mobile TeleSystems|UDP:0|TCP:0|RKN:12
Ufa - PJSC Bashinformsvyaz|UDP:0, 1|TCP:0|RKN:0
Ufa - PJSC Bashinformsvyaz NAT|UDP:0|TCP:0|RKN:8
Ukhta - CJSC TransTeleCom|UDP:1|TCP:0|RKN:0
Ukhta - PJSC Rostelecom|UDP:0, 1|TCP:14|RKN:0
Ukhta - PJSC Rostelecom North-West Region|UDP:1|TCP:0|RKN:0
Ukrainka - Cloud Technologies LLC trading as Cloud.ru|UDP:0|TCP:0|RKN:0
Ulan-Ude - JSC ER-Telecom Holding Ulan-Ude branch|UDP:0|TCP:0|RKN:17
Ulan-Ude - JSC Sibirtelecom Buryat branch|UDP:0|TCP:0|RKN:0
Ulyanovsk - CJSC ER-Telecom Holding Ulyanovsk branch|UDP:0, 1, 2|TCP:0|RKN:14
Ulyanovsk - CMST-ULJANOVSK|UDP:0, 6|TCP:0|RKN:6
Ulyanovsk - CORBINA-BROADBAND|UDP:1, 0|TCP:0|RKN:0
Ulyanovsk - JSC Telecom.ru|UDP:0|TCP:0|RKN:6
Ulyanovsk - PJSC MegaFon|UDP:0, 1, 2|TCP:0|RKN:0
Ulyanovsk - PJSC Rostelecom|UDP:0|TCP:4|RKN:0
Ulyanovsk - Telecom.ru Ltd|UDP:0, 1|TCP:1|RKN:0
Unecha - Unecha Television Network Ltd.|UDP:0, 1|TCP:0|RKN:4
Unknown|UDP:0, 2, 1|TCP:1|RKN:0
Urzhum - Tele2 Russia IP Network|UDP:0, 1|TCP:0|RKN:2
Ussuriysk - Rostelecom networks|UDP:2|TCP:1|RKN:0
Ussuriysk - Tele2 Russia Groups|UDP:0|TCP:0|RKN:6
Uzlovaya - Low half of broadband|UDP:1|TCP:17|RKN:0
Velikiy Ustyug - LLC Terabit|UDP:0|TCP:0|RKN:0
Veliky Novgorod - DATACOM|UDP:0, 1, 2|TCP:1|RKN:0
Veliky Novgorod - Ltd Maxima|UDP:0, 1|TCP:0|RKN:2
Veliky Novgorod - MTS Velikiy Novgorod Regional Network|UDP:0, 4, 1|TCP:0|RKN:0
Veliky Novgorod - Rostelecom networks|UDP:1, 4, 8|TCP:0|RKN:0
Veliky Novgorod - Sever Telecom JSC|UDP:0|TCP:0|RKN:9
Verkh-Chebula - Rostelecom networks|UDP:5|TCP:0|RKN:0
Verkh-Neyvinskiy - KTEL|UDP:0|TCP:1|RKN:0
Verkhniy Uslon - JSC Ufanet Kazan branch|UDP:0|TCP:2|RKN:0
Verkhnyaya Pyshma - LLC EDN Sovintel Ekaterinburg branch|UDP:2|TCP:0|RKN:0
Verkhnyaya Pyshma - UGMK-Telecom network|UDP:1, 0, 2|TCP:2|RKN:0
Vidnoye - PHAETON PLUS d.o.o|UDP:0, 1|TCP:1|RKN:2
Vidnoye - ZagorodTelecom LLC|UDP:4|TCP:9|RKN:4
VK Cloud Solutions|UDP:0|TCP:0|RKN:16
VL-Telecom  Ltd|UDP:3|TCP:1|RKN:5
Vladikavkaz - Limited Liability Company Irtelcom|UDP:0, 1, 2|TCP:0|RKN:4
Vladikavkaz - Rostelecom networks|UDP:0|TCP:0|RKN:5
Vladikavkaz - TVINGO Telecom Ltd.|UDP:0|TCP:0|RKN:5
Vladimir - CJSC TransTeleCom|UDP:0|TCP:0|RKN:0
Vladimir - Gorset Ltd|UDP:0|TCP:0|RKN:5
Vladimir - Gorset network|UDP:1, 0, 2|TCP:1|RKN:5
Vladimir - KETIS|UDP:2|TCP:1|RKN:13
Vladimir - PJSC Rostelecom|UDP:0|TCP:0|RKN:4
Vladimir - Rostelecom networks|UDP:7, 1|TCP:0|RKN:0
Vladimir - Trytek LLC|UDP:1, 2|TCP:1|RKN:1
Vladivostok - IT Outsourcing LLC|UDP:0, 1, 3|TCP:3|RKN:3
Vladivostok - Joint Stock Company TransTeleCom|UDP:1|TCP:1|RKN:5
Vladivostok - Krivets Sergey Sergeevich|UDP:0, 7|TCP:0|RKN:0
Vladivostok - OCTOPUSNET-RESERV|UDP:1|TCP:0|RKN:0
Vladivostok - OCTOPUSNET-SUBSCRIBERS|UDP:0, 1, 2|TCP:0|RKN:0
Vladivostok - PJSC Rostelecom|UDP:3|TCP:5|RKN:5
Vladivostok - PortTelekom LLC|UDP:0, 1|TCP:0|RKN:5
Vladivostok - PRIMORYE|UDP:2, 0|TCP:1|RKN:9
Vladivostok - Rostelecom networks|UDP:0, 1, 2|TCP:0|RKN:0
Vlasikha - JSC Ufanet|UDP:0|TCP:2|RKN:1
Vnukovo - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:1|RKN:0
Volgograd - CJSC ER-Telecom Holding Volgograd branch|UDP:0, 1, 2|TCP:1|RKN:5
Volgograd - Corbina Broadband Volgograd|UDP:0|TCP:1|RKN:0
Volgograd - CORBINA-BROADBAND|UDP:7|TCP:1|RKN:5
Volgograd - JSC ER-Telecom Holding|UDP:0|TCP:7|RKN:0
Volgograd - JSC ER-Telecom Holding Volgograd branch|UDP:1|TCP:0|RKN:1
Volgograd - MTS PJSC|UDP:0, 1|TCP:1|RKN:0
Volgograd - PJSC Rostelecom|UDP:0|TCP:1|RKN:0
Volgograd - PJSC Vimpelcom|UDP:1, 4|TCP:0|RKN:0
Volgograd - VolgaLink Ltd|UDP:0, 3, 4|TCP:1|RKN:5
Volna - Feodosia|UDP:0|TCP:1|RKN:0
Volnyy Aul - Individual entrepreneur Kushkhov Azret Ali Alis|UDP:1|TCP:1|RKN:9
Volodarsk - NMTS|UDP:0|TCP:0|RKN:0
Volodarskiy - LLC South Networks|UDP:1, 2|TCP:1|RKN:9
Vologda - BAZA.NET LLC|UDP:1, 0, 2|TCP:0|RKN:0
Vologda - OJSC North-West Telecom|UDP:6|TCP:1|RKN:5
Vologda - PJSC Rostelecom region North-West|UDP:0|TCP:0|RKN:8
Vologda - Rostelecom networks|UDP:0, 2|TCP:0|RKN:2
Vologda - Teleservis-plus LLC|UDP:1|TCP:1|RKN:14
Vologda - TELIX|UDP:1|TCP:1|RKN:0
Volokolamsk - TDS NETWORK|UDP:0|TCP:5|RKN:0
Volzhsk - Volgatelecom Mari El branch|UDP:1|TCP:17|RKN:0
Volzhsky - Powernet ISP|UDP:5, 0, 2|TCP:1|RKN:8
Volzhsky - SvyazInform Network|UDP:0, 4|TCP:0|RKN:0
Voronezh|UDP:1, 0, 3|TCP:0|RKN:0
Voronezh - AO IK Informsvyaz-Chernozemye|UDP:1, 2, 3|TCP:1|RKN:5
Voronezh - CenterTelecom Voronezh ISP|UDP:0, 5, 4|TCP:0|RKN:0
Voronezh - CJSC ER-Telecom Holding Voronezh branch|UDP:1|TCP:0|RKN:17
Voronezh - CORBINA-BROADBAND|UDP:1, 0, 5|TCP:1|RKN:4
Voronezh - Informsvyaz-Chernozemye|UDP:1, 0, 3|TCP:0|RKN:5
Voronezh - JSC ER-Telecom Holding|UDP:1|TCP:17|RKN:5
Voronezh - JSC KVANT-TELEKOM|UDP:1, 2|TCP:0|RKN:0
Voronezh - Kursk|UDP:0|TCP:2|RKN:0
Voronezh - LLC Intercon|UDP:0|TCP:2|RKN:4
Voronezh - MTS PJSC|UDP:7|TCP:0|RKN:1
Voronezh - OJSC Telecom-Service|UDP:0, 1|TCP:0|RKN:0
Voronezh - PJSC MegaFon|UDP:1, 2|TCP:0|RKN:0
Voronezh - PJSC Vimpelcom|UDP:0, 1|TCP:0|RKN:5
Voronezh - Rostelecom networks|UDP:0, 7|TCP:0|RKN:0
Voronezh - S-INFORM Network|UDP:0, 1|TCP:0|RKN:4
Voronezh - SVYAZ-TELECOM|UDP:0, 1, 6|TCP:1|RKN:0
Voronino - JSC Rostelecom regional branch Siberia|UDP:0|TCP:1|RKN:0
Voronovo - Vnet LLC|UDP:0|TCP:0|RKN:4
Voskresensk - Proxima Ltd|UDP:1|TCP:1|RKN:10
Vostochnoe Degunino - Moscow Local Telephone Network OAO MGT|UDP:0|TCP:0|RKN:12
Votkinsk - VOLS|UDP:0|TCP:1|RKN:4
Voyskovitsy - SkyNet LLC|UDP:1|TCP:11|RKN:8
Vyborg - SPBNIT|UDP:1|TCP:11|RKN:0
Vysokaya Gora - MTS PJSC|UDP:1|TCP:0|RKN:15
WAIcore Ltd|UDP:0, 6|TCP:1|RKN:0
Warsaw - H2nexus LTD|UDP:2|TCP:1|RKN:2
Warsaw - HZ Hosting Ltd|UDP:2|TCP:11|RKN:5
Warsaw - Newserverlife LLC|UDP:1|TCP:0|RKN:0
xorek.cloud GROUP Ltd|UDP:0|TCP:0|RKN:0
Yablonovsky - Provodov.net Ltd.|UDP:0, 5|TCP:0|RKN:0
Yagry - Ionit-telecom|UDP:0|TCP:1|RKN:0
Yakutsk - Expert Telecom LLC|UDP:0|TCP:1|RKN:0
Yakutsk - PJSC Rostelecom|UDP:1|TCP:0|RKN:0
Yakutsk - Sakhatelecom|UDP:0, 2|TCP:0|RKN:0
Yalta - Yalta-TV KOM Ltd|UDP:2, 1|TCP:11|RKN:5
Yandex - Moscow|UDP:2|TCP:2|RKN:3
Yanino Vtoroye - OJSC North-West Telecom|UDP:1|TCP:1|RKN:4
Yarnet - Yaroslavl|UDP:3|TCP:2|RKN:5
Yaroslavl - CJSC ER-Telecom Holding Yaroslavl branch|UDP:0|TCP:0|RKN:4
Yaroslavl - CORBINA-BROADBAND|UDP:2, 0, 1|TCP:0|RKN:0
Yaroslavl - JSC ER-Telecom Holding|UDP:0, 1|TCP:0|RKN:0
Yaroslavl - MTS Yaroslavl|UDP:1, 0, 2|TCP:0|RKN:12
Yaroslavl - PJSC Vimpelcom|UDP:1, 0, 3|TCP:1|RKN:5
Yaroslavl - Rostelecom networks|UDP:0|TCP:0|RKN:17
Yaroslavl - Yarnet Ltd|UDP:0|TCP:2|RKN:0
Yaroslavl - Yarnet Ltd.|UDP:0|TCP:0|RKN:2
Yaroslavl - Yaroslavl Branch|UDP:0, 7, 8|TCP:0|RKN:0
Yaroslavl - Yaroslavsky Branch|UDP:2, 4|TCP:1|RKN:0
Yasnogorsk - TRANS-TELECOM|UDP:6|TCP:1|RKN:0
Yaushi - VolgaTelecom Cheboxary|UDP:1|TCP:1|RKN:2
Yegoryevsk - INKO Ltd.|UDP:0|TCP:5|RKN:0
Yegoryevsk - INKO2|UDP:1|TCP:1|RKN:2
Yekaterinburg - CJSC ER-Telecom Holding Ufa branch|UDP:0|TCP:0|RKN:5
Yekaterinburg - CJSC ER-Telecom Holding Yekaterinburg branch|UDP:0|TCP:0|RKN:1
Yekaterinburg - FOP Sinev Maksim Viktorovich|UDP:0|TCP:0|RKN:0
Yekaterinburg - INSYS Ekb N Tagil|UDP:0, 1|TCP:4|RKN:0
Yekaterinburg - INSYS network|UDP:1, 4|TCP:0|RKN:3
Yekaterinburg - INSYS network in Ekaterinbrug|UDP:0, 7|TCP:0|RKN:0
Yekaterinburg - Interra TG Ltd.|UDP:3, 5|TCP:1|RKN:2
Yekaterinburg - JSC ER-Telecom Holding|UDP:0, 1, 4|TCP:0|RKN:5
Yekaterinburg - JSC ER-Telecom Holding Yekaterinburg branch|UDP:0|TCP:16|RKN:5
Yekaterinburg - JSC Rostelecom regional branch Siberia|UDP:7|TCP:0|RKN:0
Yekaterinburg - KTEL|UDP:1, 4|TCP:0|RKN:0
Yekaterinburg - LLC KomTehCentr|UDP:0, 1, 2|TCP:0|RKN:0
Yekaterinburg - Mediacom.spec1-KT|UDP:1, 4|TCP:2|RKN:0
Yekaterinburg - MIRALOGIC|UDP:1, 0, 4|TCP:0|RKN:4
Yekaterinburg - MiraLogic Telecommunication Systems|UDP:0, 1, 2|TCP:0|RKN:0
Yekaterinburg - MT FINANCE LLC|UDP:0|TCP:2|RKN:5
Yekaterinburg - MTS EKB B2C 1|UDP:0, 4|TCP:0|RKN:0
Yekaterinburg - MTS EKB B2C 2|UDP:1, 0, 2|TCP:0|RKN:0
Yekaterinburg - Mts-ekb Ipoe|UDP:1, 2, 0|TCP:0|RKN:17
Yekaterinburg - Network Oylmpus NSP Ltd|UDP:0|TCP:2|RKN:5
Yekaterinburg - OJSC uralsvyazinform|UDP:0|TCP:0|RKN:5
Yekaterinburg - PJSC Rostelecom|UDP:0, 1, 2|TCP:1|RKN:1
Yekaterinburg - PJSC Vimpelcom|UDP:2|TCP:2|RKN:2
Yekaterinburg - Provider Local Registry|UDP:2, 7|TCP:0|RKN:0
Yekaterinburg - Rostelecom Nets|UDP:8|TCP:0|RKN:0
Yekaterinburg - Rostelecom networks|UDP:0, 1, 3|TCP:0|RKN:0
Yekaterinburg - T-mob LLC|UDP:1|TCP:5|RKN:12
Yekaterinburg - UTCSpace|UDP:3|TCP:1|RKN:15
Yekaterinoslavka - RUAMUR|UDP:0|TCP:1|RKN:5
Yelabuga - TATTELECOM|UDP:1|TCP:1|RKN:5
Yelizovo - Studiya NOVA LLC|UDP:3|TCP:1|RKN:1
Yessentuki - MTS PJSC|UDP:3|TCP:1|RKN:12
Yevpatoriya - PE Zinstein Hariton Vladimirovich|UDP:0|TCP:17|RKN:17
Yeysk - Firm Svyaz Ltd|UDP:0|TCP:0|RKN:0
Yoshkar-Ola - CJSC ER-Telecom Holding Yoshkar-Ola branch|UDP:0|TCP:0|RKN:0
Yoshkar-Ola - JSC Ufanet|UDP:0, 2, 1|TCP:1|RKN:5
Yoshkar-Ola - ROSTELECOM Mari El branch|UDP:2, 0, 1|TCP:1|RKN:0
Yoshkar-Ola - Rostelecom networks|UDP:0, 1|TCP:0|RKN:0
Yoshkar-Ola - Volgatelecom Mari El branch|UDP:0, 1|TCP:1|RKN:5
Yukki - SpaceWeb Ltd|UDP:0|TCP:10|RKN:5
Yuzhno-Sakhalinsk - RU.SAKHALIN distributed|UDP:8|TCP:1|RKN:4
Yuzhno-Sakhalinsk - Sakhalin Cable Telesystems Ltd|UDP:0, 1, 2|TCP:0|RKN:0
Yuzhnyy - Rostelecom networks|UDP:0, 4|TCP:3|RKN:5
zagorodtelecom - vidnoe|UDP:4|TCP:8|RKN:3
ZAO MTU-Intel|UDP:3|TCP:2|RKN:12
Zarechnyy - Zolotaya Linia Ltd.|UDP:3|TCP:0|RKN:3
Zarechye - GORCOM|UDP:8|TCP:0|RKN:0
Zarechye - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:1|RKN:0
Zarinsk - OJSC Sibirtelecom|UDP:6|TCP:1|RKN:5
Zelenograd - Cloud Technologies LLC trading as Cloud.ru|UDP:2, 0|TCP:0|RKN:0
Zelenograd - Martyukhin Alexandr Viktorovich|UDP:0|TCP:2|RKN:2
Zelenograd - Mikron-Media LLC|UDP:0|TCP:2|RKN:0
Zelenograd - PJSC MegaFon|UDP:0|TCP:1|RKN:0
Zernograd - Macroregional South|UDP:5|TCP:1|RKN:9
Zhadovka - CJSC ER-Telecom Holding Ulyanovsk branch|UDP:0, 1|TCP:1|RKN:0
Zheleznodorozhnyy - ELECTRON-TELE|UDP:1|TCP:5|RKN:2
Zheleznogorsk - KrasPromStroy LLC|UDP:1, 0, 2|TCP:2|RKN:0
Zheleznogorsk - Signal Service|UDP:0|TCP:0|RKN:0
Zheleznogorsk - Signal Service LLC|UDP:1|TCP:1|RKN:5
Zhukovo - Gigabit LLC|UDP:1|TCP:0|RKN:0
Zhukovsky - Andrei Zaitsev|UDP:0|TCP:0|RKN:7
Zhukovsky - Limited Liability Company DZHISIIKS|UDP:4|TCP:0|RKN:7
Zhukovsky - Obyedinennye Nakhabinskie seti LLC|UDP:2|TCP:6|RKN:5
Zhukovsky - Zhukovsky.net|UDP:6|TCP:2|RKN:2
ZL Dynamic|UDP:0|TCP:0|RKN:0
Zlatoust - Intersvyaz-2 JSC|UDP:0|TCP:1|RKN:0
Zvenigorod - Zencom LTD|UDP:0|TCP:0|RKN:0